UI/Views/Configuration/ConfigurationPage.xaml

<Page
        x:Class="Booger.ConfigurationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Booger"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        Title="Configuration"
        d:Background="{StaticResource FormBackground}"
        d:DataContext="{d:DesignInstance Type=b:ConfigurationPage}"
        d:DesignHeight="1000"
        d:DesignWidth="880"
        FocusVisualStyle="{x:Null}"
        Style="{DynamicResource AnimatedPageStyle}"
        mc:Ignorable="d"
        sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}">

<!--**************************************  RESOURCES ***********************************************-->

        <Page.Resources>

                <Style TargetType="ToolTip">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                        <Setter Property="Background" Value="{StaticResource BlackBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
                </Style>

        </Page.Resources>

        <!--***************************************** LAYOUT ***********************************************-->

        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                        <Border
                                Padding="5"
                                BorderBrush="{StaticResource BlueBorderBrush}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                        <TextBlock
                                                FontSize="26"
                                                Text="{DynamicResource StrConfiguration}" />
                                        <StackPanel
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                        <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="3" />
                                                        </Style>
                                                </StackPanel.Resources>
                                                <ToggleButton
                                                        Margin="0,0,3,0"
                                                        Padding="3"
                                                        BorderThickness="0"
                                                        Content="📍"
                                                        IsChecked="{Binding ConfigurationService.Configuration.WindowAlwaysOnTop}"
                                                        ToolTip="{DynamicResource StrWindowAlwaysOnTop}" />
                                                <Button
                                                        Margin="0,0,3,0"
                                                        Padding="3"
                                                        BorderThickness="0"
                                                        Command="{Binding AboutOpenChatCommand}"
                                                        Content="📄"
                                                        ToolTip="{DynamicResource StrAboutOpenGptChat}" />
                                                <Button
                                                        Padding="3"
                                                        BorderThickness="0"
                                                        Command="{Binding GoToMainPageCommand}"
                                                        Content="🏠︎"
                                                        ToolTip="{DynamicResource StrGoBackToMainPage}" />
                                        </StackPanel>
                                </Grid>
                        </Border>
                </Grid>
                <ScrollViewer
                        Name="ConfigurationScrollViewer"
                        Grid.Row="1">
                        <StackPanel
                                MaxWidth="600"
                                Margin="10">
                                <StackPanel Margin="0,5">
                                        <TextBlock
                                                Margin="0,0,0,5"
                                                Foreground="{StaticResource LightBlueBrush}">
                                                <Run Text="{DynamicResource StrAPIKey}" />
                                                <Run Text=":" />
                                        </TextBlock>
                                        <b:MetroTextBox
                                                Width="600"
                                                Height="30"
                                                Padding="5,3"
                                                Background="{StaticResource BlackBackground}"
                                                Foreground="{StaticResource LightBlueBrush}"
                                                Text="{Binding ConfigurationService.Configuration.ApiKey}" />
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                        <TextBlock
                                                Margin="0,0,0,5"
                                                Foreground="{StaticResource LightBlueBrush}">
                                                <Run Text="{DynamicResource StrAPIHost}" />
                                                <Run Text=":" />
                                        </TextBlock>
                                        <b:MetroTextBox
                                                Width="600"
                                                Height="30"
                                                Padding="5,3"
                                                Background="{StaticResource BlackBackground}"
                                                Foreground="{StaticResource LightBlueBrush}"
                                                Text="{Binding ConfigurationService.Configuration.ApiHost}" />
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                        <TextBlock
                                                Margin="0,0,0,5"
                                                Foreground="{StaticResource LightBlueBrush}">
                                                <Run Text="{DynamicResource StrOrganization}" />
                                                <Run Text=":" />
                                        </TextBlock>
                                        <b:MetroTextBox
                                                Width="600"
                                                Height="30"
                                                Padding="5,3"
                                                Background="{StaticResource BlackBackground}"
                                                Foreground="{StaticResource LightBlueBrush}"
                                                Text="{Binding ConfigurationService.Configuration.Organization}" />
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                        <TextBlock
                                                Margin="0,0,0,5"
                                                Foreground="{StaticResource LightBlueBrush}">
                                                <Run Text="{DynamicResource StrModel}" />
                                                <Run Text=":" />
                                        </TextBlock>
                                        <b:MetroTextBox
                                                Width="600"
                                                Height="30"
                                                Padding="5,3"
                                                Background="{StaticResource BlackBackground}"
                                                Foreground="{StaticResource LightBlueBrush}"
                                                Text="{Binding ConfigurationService.Configuration.Model}" />
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                        <TextBlock
                                                Margin="0,0,0,5"
                                                Foreground="{StaticResource LightBlueBrush}">
                                                <Run Text="{DynamicResource StrAPITimeout}" />
                                                <Run Text=":" />
                                        </TextBlock>
                                        <b:MetroTextBox
                                                Width="600"
                                                Height="30"
                                                Padding="5,3"
                                                Background="{StaticResource BlackBackground}"
                                                Foreground="{StaticResource LightBlueBrush}"
                                                Text="{Binding ConfigurationService.Configuration.ApiTimeout}" />
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                        <TextBlock
                                                Margin="0,0,0,5"
                                                Foreground="{StaticResource LightBlueBrush}">
                                                <Run Text="{DynamicResource StrTemperature}" />
                                                <Run Text=":" />
                                        </TextBlock>
                                        <b:MetroTextBox
                                                Width="600"
                                                Height="30"
                                                Padding="5,3"
                                                Background="{StaticResource BlackBackground}"
                                                Foreground="{StaticResource LightBlueBrush}"
                                                Text="{Binding ConfigurationService.Configuration.Temerature}" />
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                        <Grid>
                                                <TextBlock
                                                        Margin="0,0,0,5"
                                                        Foreground="{StaticResource LightBlueBrush}">
                                                        <Run Text="{DynamicResource StrSystemMessages}" />
                                                        <Run Text=":" />
                                                </TextBlock>

                                                <StackPanel
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">

                                                        <Button
                                                                Padding="3,0"
                                                                BorderThickness="0"
                                                                Command="{Binding RemoveSystemMessageCommand}"
                                                                Content=" - "
                                                                ToolTip="Remove a system message" />

                                                        <Button
                                                                Margin="5,0,0,0"
                                                                Padding="3,0"
                                                                BorderThickness="0"
                                                                Command="{Binding AddSystemMessageCommand}"
                                                                Content=" + "
                                                                ToolTip="Add a system message" />

                                                        <Button
                                                                Margin="5,0,0,0"
                                                                Padding="3,0"
                                                                BorderThickness="0"
                                                                Command="{Binding ApplySystemMessagesCommand}"
                                                                Content="{DynamicResource StrApply}"
                                                                ToolTip="Apply system messages" />

                                                </StackPanel>
                                        </Grid>

                                        <Border
                                                MinHeight="10"
                                                Padding="5"
                                                BorderBrush="{DynamicResource BlueBorderBrush}"
                                                BorderThickness="1">

                                                <ItemsControl ItemsSource="{Binding ViewModel.SystemMessages}">
                                                        <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                        <b:MetroTextBox
                                                                                Width="600"
                                                                                Height="30"
                                                                                AcceptsReturn="True"
                                                                                Background="{StaticResource BlackBackground}"
                                                                                Foreground="{StaticResource LightBlueBrush}"
                                                                                Text="{Binding Value}"
                                                                                TextWrapping="Wrap" />
                                                                </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                        </Border>
                                </StackPanel>
                                <StackPanel Margin="0,30,0,5">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                        <Run Text="{DynamicResource StrEnableChatContext}" />
                                                        <Run Text=":" />
                                                </TextBlock>
                                                <CheckBox
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding ConfigurationService.Configuration.EnableChatContext}" />
                                        </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,5,0,5">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                        <Run Text="{DynamicResource StrEnableTitleGeneration}" />
                                                        <Run Text=":" />
                                                </TextBlock>
                                                <CheckBox
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding ConfigurationService.Configuration.EnableTitleGeneration}" />
                                        </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,5,0,5">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                        <Run Text="{DynamicResource StrWindowAlwaysOnTop}" />
                                                        <Run Text=":" />
                                                </TextBlock>
                                                <CheckBox
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding ConfigurationService.Configuration.WindowAlwaysOnTop}" />
                                        </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,5,0,5">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                        <Run Text="{DynamicResource StrDisableChatAnimation}" />
                                                        <Run Text=":" />
                                                </TextBlock>
                                                <CheckBox
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding ConfigurationService.Configuration.DisableChatAnimation}" />
                                        </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,30,0,5">
                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                <Run Text="{DynamicResource StrHotkeyTips}" />
                                                <Run Text=":" />
                                        </TextBlock>
                                        <Grid Margin="5">
                                                <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                                <Setter Property="Margin" Value="0,5,0,0" />
                                                        </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <UniformGrid
                                                        Grid.Column="0"
                                                        Margin="0,0,20,0"
                                                        Columns="1">
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+H:</TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+Shift+H:</TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+Enter:</TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+Shift+Enter:</TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+R:</TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+T/N:</TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+W:</TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+J:</TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+K:</TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+Tab:</TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">Ctrl+Shift+Tab:</TextBlock>
                                                </UniformGrid>
                                                <UniformGrid
                                                        Grid.Column="1"
                                                        Columns="1">
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrHideApplication}" />
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrShowApplication}" />
                                                                <Run>(</Run>
                                                                <Run Text="{DynamicResource StrGlobalHotkey}" />
                                                                <Run>)</Run>
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrSendMessage}" />
                                                                <Run>(</Run>
                                                                <Run Text="{DynamicResource StrInputBox}" />
                                                                <Run>)</Run>
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrCancelSendingMessage}" />
                                                                <Run>(</Run>
                                                                <Run Text="{DynamicResource StrInputBox}" />
                                                                <Run>)</Run>
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrResetChat}" />
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrCreateNewSession}" />
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrRemoveCurrentSession}" />
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrSwitchToNextSession}" />
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrSwitchToPreviousSession}" />
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrCycleSwitchToNextSession}" />
                                                        </TextBlock>
                                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                                <Run Text="{DynamicResource StrCycleSwitchToPreviousSession}" />
                                                        </TextBlock>
                                                </UniformGrid>
                                        </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,5,0,5">
                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                <Run Text="{DynamicResource StrColorMode}" />
                                                <Run Text=":" />
                                        </TextBlock>
                                        <b:MetroListBox
                                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                                BorderThickness="0"
                                                ItemsSource="{Binding ColorModeService.ColorModes}"
                                                SelectedItem="{Binding ColorModeService.CurrentMode}" />
                                </StackPanel>
                                <StackPanel Margin="0,5,0,5">
                                        <TextBlock Foreground="{StaticResource LightBlueBrush}">
                                                <Run Text="{DynamicResource StrLanguage}" />
                                                <Run Text=":" />
                                        </TextBlock>
                                        <b:MetroListBox
                                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                                BorderThickness="0"
                                                ItemsSource="{Binding LanguageService.Languages}"
                                                SelectedItem="{Binding LanguageService.CurrentLanguage}">
                                                <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                                <TextBlock>
                                                                        <Run Text="{Binding NativeName, Mode=OneWay}" />
                                                                </TextBlock>
                                                        </DataTemplate>
                                                </ListBox.ItemTemplate>
                                        </b:MetroListBox>
                                </StackPanel>
                        </StackPanel>
                </ScrollViewer>
                <b:MetroTile
                        Grid.Row="1"
                        Width="60"
                        Height="40"
                        Margin="20,10"
                        Padding="10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        b:UiUtils._cornerRadius="3"
                        Command="{Binding SaveConfigurationCommand}"
                        Content="{DynamicResource StrSave}"
                        ToolTip="Save configuration" />
        </Grid>
</Page>