UI/Pages/ChatPage.xaml

<Page
    x:Class="Booger.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Booger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatPage"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:ChatPage}"
    d:DesignHeight="600"
    d:DesignWidth="730"
    FocusVisualStyle="{x:Null}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BindingProxy
            x:Key="PageProxy"
            Data="{Binding}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Name="messagesScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.CacheLengthUnit="Pixel"
            VirtualizingPanel.ScrollUnit="Pixel">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:CallMethodAction MethodName="ScrollToEnd" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="ScrollChanged">
                    <behaviors:InvokeCommandAction Command="{Binding ScrollToEndWhileReceivingCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <ItemsControl
                Name="messages"
                Padding="10,10,10,20"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding ViewModel.Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatBubble
                            HorizontalAlignment="{Binding SelfAlignment}"
                            HorizontalContentAlignment="{Binding SelfAlignment}"
                            BorderThickness="1"
                            Content="{Binding Content, Mode=TwoWay}"
                            ContentBackground="{DynamicResource ChatBubbleBackground}"
                            ContentForeground="{DynamicResource FontForeground}"
                            CornerRadius="{Binding SelfCornorRadius}"
                            IsReadonly="{Binding IsReadOnly}"
                            Username="{Binding DisplayName}">
                            <local:ChatBubble.Style>
                                <Style
                                    BasedOn="{StaticResource AnimatedChatBubble}"
                                    TargetType="local:ChatBubble">
                                    <Setter Property="HeaderForeground" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource ChatBubbleBorder}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsReadonly" Value="False">
                                            <Setter Property="HeaderForeground" Value="#569de5" />
                                            <Setter Property="BorderBrush" Value="#569de5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </local:ChatBubble.Style>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseDoubleClick">
                                    <behaviors:InvokeCommandAction Command="{Binding StartEditCommand}" />
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="LostFocus">
                                    <behaviors:InvokeCommandAction Command="{Binding EndEditCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <local:ChatBubble.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding CopyCommand}"
                                        Header="{DynamicResource StrCopy}" />
                                    <MenuItem
                                        Command="{Binding StartEditCommand}"
                                        Header="{DynamicResource StrEdit}" />
                                    <MenuItem Header="{DynamicResource StrDelete}">
                                        <MenuItem
                                            Command="{Binding Source={StaticResource PageProxy}, Path=Data.ViewModel.DeleteMessageCommand}"
                                            CommandParameter="{Binding}"
                                            Header="{DynamicResource StrThis}" />
                                        <MenuItem
                                            Command="{Binding Source={StaticResource PageProxy}, Path=Data.ViewModel.DeleteMessagesAboveCommand}"
                                            CommandParameter="{Binding}"
                                            Header="{DynamicResource StrAllAbove}" />
                                        <MenuItem
                                            Command="{Binding Source={StaticResource PageProxy}, Path=Data.ViewModel.DeleteMessagesBelowCommand}"
                                            CommandParameter="{Binding}"
                                            Header="{DynamicResource StrAllBelow}" />
                                    </MenuItem>
                                </ContextMenu>
                            </local:ChatBubble.ContextMenu>
                        </local:ChatBubble>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <TextBox
                Name="inputBox"
                Padding="5"
                local:FocusUtils.IsAutoLogicFocus="True"
                AcceptsReturn="True"
                BorderThickness="0,1,0,0"
                FontSize="14"
                Text="{Binding ViewModel.InputBoxText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding ChatCommand}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Return"
                        Command="{Binding CancelCommand}"
                        Modifiers="Ctrl+Shift" />
                </TextBox.InputBindings>
            </TextBox>

            <local:ConditionalControl
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Condition="{Binding ChatCommand.IsRunning}">
                <local:ConditionalControl.ElementWhileFalse>
                    <Button
                        Margin="10"
                        Padding="10,5"
                        Command="{Binding ChatCommand}"
                        Content="{DynamicResource StrSend}">
                        <Button.ToolTip>
                            <TextBlock>
                                <Run Text="{DynamicResource StrSendMessage}" />
                                <Run Text="(Ctrl+Enter)" />
                            </TextBlock>
                        </Button.ToolTip>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </local:ConditionalControl.ElementWhileFalse>
                <local:ConditionalControl.ElementWhileTrue>
                    <Button
                        Margin="10"
                        Padding="10,5"
                        local:UiUtils.CornerRadius="3"
                        Command="{Binding CancelCommand}"
                        Content="{DynamicResource StrCancel}"
                        Style="{StaticResource SecondaryButton}">
                        <Button.ToolTip>
                            <TextBlock>
                                <Run Text="{DynamicResource StrCancelSendingMessage}" />
                                <Run Text="(Ctrl+Shift+Enter)" />
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </local:ConditionalControl.ElementWhileTrue>
            </local:ConditionalControl>
        </Grid>

        <GridSplitter
            Grid.Row="1"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent" />

        <local:ConditionalControl Condition="{Binding ConfigurationService.Configuration.DisableChatAnimation}">
            <local:ConditionalControl.ElementWhileFalse>
                <local:ConditionalControl Condition="{Binding ChatCommand.IsRunning}">
                    <local:ConditionalControl.ElementWhileTrue>
                        <local:LoadingCircle
                            Width="30"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Foreground="Gray" />
                    </local:ConditionalControl.ElementWhileTrue>
                </local:ConditionalControl>
            </local:ConditionalControl.ElementWhileFalse>
        </local:ConditionalControl>
    </Grid>
</Page>
