UI/Pages/MainPage.xaml

<Page
    x:Class="Booger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Booger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="MainPage"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:MainPage}"
    d:DesignHeight="600"
    d:DesignWidth="880"
    FocusVisualStyle="{x:Null}"
    Style="{DynamicResource AnimatedPageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BindingProxy
            x:Key="PageSelf"
            Data="{Binding}" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding
            Key="R"
            Command="{Binding ResetChatCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="T"
            Command="{Binding NewSessionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding NewSessionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding DeleteCurrentSessionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="K"
            Command="{Binding SwitchToPreviousSessionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="J"
            Command="{Binding SwitchToNextSessionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Tab"
            Command="{Binding CycleSwitchToPreviousSessionCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="Tab"
            Command="{Binding CycleSwitchToNextSessionCommand}"
            Modifiers="Ctrl" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Border
                Padding="5"
                BorderBrush="{DynamicResource GeneralBorder}"
                BorderThickness="0,0,0,1">
                <Grid>
                    <TextBlock
                        FontSize="{DynamicResource ExtremLargeFontSize}"
                        Foreground="{DynamicResource FontForeground}"
                        Text="{DynamicResource StrChat}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            Margin="0,0,3,0"
                            Padding="3"
                            Background="{DynamicResource ControlBackground}"
                            BorderThickness="0"
                            Command="{Binding ResetChatCommand}"
                            Content="♻"
                            Foreground="{DynamicResource FontForeground}">
                            <Button.ToolTip>
                                <TextBlock>
                                    <Run Text="{DynamicResource StrResetChat}" />
                                    <Run Text="(Ctrl+R)" />
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button
                            Padding="3"
                            Background="{DynamicResource ControlBackground}"
                            BorderThickness="0"
                            Command="{Binding GoToConfigPageCommand}"
                            Content="⚙︎"
                            Foreground="{DynamicResource FontForeground}"
                            ToolTip="{DynamicResource StrGoToConfigurationPage}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="150"
                    MinWidth="50" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    Name="sessionsScrollViewer"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ListBox
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="{DynamicResource GeneralBackground}"
                        BorderThickness="0"
                        ItemsSource="{Binding AppGlobalData.Sessions}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedIndex="0"
                        SelectedItem="{Binding AppGlobalData.SelectedSession}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding SwitchPageToCurrentSessionCommand}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style
                                BasedOn="{StaticResource AnimatedListItemStyle}"
                                TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border
                                                Padding="5"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource SessionHoverBackground}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource SessionSelectedBackgroun}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <ContextMenu x:Key="SessionContextMenu">
                                        <MenuItem
                                            Command="{Binding StartEditCommand}"
                                            Header="{DynamicResource StrEdit}" />
                                        <MenuItem
                                            Command="{Binding ConfigCommand}"
                                            Header="{DynamicResource StrConfig}" />
                                        <MenuItem
                                            Command="{Binding Data.DeleteSessionCommand, Source={StaticResource PageSelf}}"
                                            CommandParameter="{Binding}"
                                            Header="{DynamicResource StrDelete}" />
                                    </ContextMenu>
                                </DataTemplate.Resources>
                                <StackPanel
                                    Background="Transparent"
                                    ContextMenu="{StaticResource SessionContextMenu}">
                                    <StackPanel.InputBindings>
                                        <MouseBinding
                                            Command="{Binding Data.DeleteSessionCommand, Source={StaticResource PageSelf}}"
                                            CommandParameter="{Binding}"
                                            MouseAction="MiddleClick" />
                                    </StackPanel.InputBindings>
                                    <TextBox
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="1"
                                        FontSize="{DynamicResource NormalFontSize}"
                                        Foreground="{DynamicResource FontForeground}"
                                        IsHitTestVisible="{Binding IsEditing}"
                                        IsReadOnly="{Binding IsReadOnly}"
                                        Text="{Binding Name, TargetNullValue='New Session'}">
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="LostFocus">
                                                <behaviors:InvokeCommandAction Command="{Binding EndEditCommand}" />
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                        <TextBox.InputBindings>
                                            <KeyBinding
                                                Key="Return"
                                                Command="{Binding EndEditCommand}" />
                                        </TextBox.InputBindings>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsReadOnly" Value="False">
                                                        <Setter Property="BorderBrush" Value="#569de5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>

                                    </TextBox>

                                    <TextBlock
                                        Padding="3,0"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        FontSize="{DynamicResource SmallFontSize}"
                                        Foreground="{DynamicResource FontForegroundLight}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <TextBlock.Resources>
                                            <s:String x:Key="SessionMessageNameFormat">{0}:</s:String>
                                        </TextBlock.Resources>
                                        <Run Text="{Binding PageModel.LastMessage.DisplayName, Mode=OneWay, StringFormat={StaticResource SessionMessageNameFormat}}" />
                                        <Run Text="{Binding PageModel.LastMessage.SingleLineContent, Mode=OneWay, FallbackValue='Empty'}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Button
                    Grid.Row="1"
                    Padding="0,3"
                    Background="{DynamicResource ControlBackground}"
                    BorderThickness="0"
                    Command="{Binding NewSessionCommand}"
                    Content="{DynamicResource StrNewSession}"
                    Foreground="{DynamicResource FontForeground}">
                    <Button.ToolTip>
                        <TextBlock>
                            <Run Text="{DynamicResource StrNewSession}" />
                            <Run Text="(Ctrl+T/N)" />
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource GeneralBorder}" />

            <Frame
                Grid.Column="2"
                Content="{Binding ViewModel.CurrentChat}"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
