UI/Views/Notification/Notification.xaml

<Window x:Name="Toast"
        x:Class="Booger.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Width="400"
        Height="190"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}"
        Background="#FF002336"
        BorderBrush="#FF6ABAD4"
        BorderThickness="1,1,1,1"
        Foreground="#FF6ABAD4"
        Icon="/Resources/Assets/Dialog/SplashNotification.png"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d">

        <!--  **************************************  RESOURCES ***********************************************  -->

        <Window.Resources>

                <Style TargetType="ToolTip">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                        <Setter Property="Background" Value="{StaticResource FormBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
                </Style>

        </Window.Resources>

        <!--  ***************************************** LAYOUT ***********************************************  -->


        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="353*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="TitleLabel"
                        Grid.ColumnSpan="2"
                        Width="285"
                        Height="30"
                        Margin="24,1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Important"
                        Foreground="#FF6ABDFE" />
                <Image x:Name="Image"
                        Width="18"
                        Height="20"
                        Margin="1,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/Resources/Assets/Dialog/SplashNotification.png" />
                <Label x:Name="MessageLabel"
                        Grid.ColumnSpan="2"
                        Width="269"
                        Height="73"
                        Margin="66,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Label"
                        Foreground="White" />
        </Grid>
</Window>