UI/Themes/Styles/ChatBubble/ChatBubble.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Booger"
        xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:skin="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        xmlns:sync="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

        <!--  *********************************************** CHAT BUBBLE *****************************************************  -->

        <Style TargetType="{x:Type b:ChatBubble}">
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="{x:Type b:ChatBubble}">
                                        <StackPanel
                                                Margin="0,5"
                                                Background="{TemplateBinding Background}">
                                                <TextBox
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Background="{TemplateBinding _headerBackground}"
                                                        BorderThickness="0"
                                                        FontSize="{DynamicResource SmallFontSize}"
                                                        Foreground="{TemplateBinding _headerForeground}"
                                                        IsReadOnly="True"
                                                        Text="{TemplateBinding _username}"
                                                        TextWrapping="Wrap" />

                                                <Border x:Name="chatBubble"
                                                        Padding="5"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{TemplateBinding _contentBackground}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="{TemplateBinding _cornerRadius}">

                                                        <StackPanel HorizontalAlignment="Stretch">
                                                                <b:ConditionalControl _condition="{TemplateBinding _isReadonly}">
                                                                        <b:ConditionalControl._elementWhileTrue>
                                                                                <b:MarkdownViewer _content="{Binding _content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                                        </b:ConditionalControl._elementWhileTrue>
                                                                        <b:ConditionalControl._elementWhileFalse>
                                                                                <TextBox
                                                                                        HorizontalAlignment="Stretch"
                                                                                        AcceptsReturn="True"
                                                                                        Background="Transparent"
                                                                                        BorderThickness="0"
                                                                                        Foreground="{TemplateBinding _contentForeground}"
                                                                                        Text="{Binding _content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                                        TextWrapping="Wrap" />
                                                                        </b:ConditionalControl._elementWhileFalse>
                                                                </b:ConditionalControl>
                                                        </StackPanel>
                                                </Border>

                                        </StackPanel>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>

</ResourceDictionary>