UI/Themes/Styles/ComboBox/MetroComboBox.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Booger"
        xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:skin="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        xmlns:sync="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:theme="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
        xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF">

        <!--  *********************************************** MetroComboBox *****************************************************  -->

        <Style
                x:Key="MetroComboBoxStyle"
                TargetType="{x:Type b:MetroComboBox}">
                <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="IsEditable" Value="True" />

        </Style>

        <!--  *********************************************** MetroComboBoxItem *****************************************************  -->

        <Style
                x:Key="MetroComboBoxItemStyle"
                TargetType="{x:Type b:MetroComboBoxItem}">
                <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Height" Value="24" />


                <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SteelBlueBackground}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource SteelBlueBackground}" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ControlInteriorBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
                        </Trigger>


                </Style.Triggers>

        </Style>


</ResourceDictionary>