UI/Controls/LiveChat/LiveChatUserControl.xaml

<UserControl
    x:Class="Booger.LiveChatUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Booger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="1500"
    Height="800"
    Padding="1,1,1,1"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    BorderThickness="1,1,1,1"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FF9CD3FD" />
        </Style>
    </UserControl.Resources>
    <!--  ******************************************** Context Menu ******************************************  -->
    <UserControl.ContextMenu>
        <ContextMenu Name="LiveChatContextMenu">
            <syncfusion:MenuItemAdv
                Background="#FF282828"
                Click="OnFileMenuOptionClick"
                Foreground="#FFdedede"
                Header="File"
                ToolTip="Browse File System">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Background="#FF282828"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFdedede"
                Header="Folder"
                ToolTip="Browse Directories">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Background="#FF282828"
                Click="OnChromeOptionClick"
                Foreground="#FFdedede"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Background="#FF282828"
                Click="OnEdgeOptionClick"
                Foreground="#FFdedede"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Background="#FF282828"
                Click="OnFirefoxOptionClick"
                Foreground="#FFdedede"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Background="#FF282828"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFdedede"
                Header="Calculator"
                ToolTip="Open Calculator">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>


            <syncfusion:MenuItemAdv
                Background="#FF282828"
                Click="OnControlPanelOptionClick"
                Foreground="#FFdedede"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Background="#FF282828"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFdedede"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Background="#FF282828"
                Click="OnCloseOptionClick"
                Foreground="#FFdedede"
                Header="Exit"
                ToolTip="Exit Application">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

        </ContextMenu>
    </UserControl.ContextMenu>

    <!--  ******************************************** Header Section *********************************************  -->

    <Grid
        Width="1500"
        MaxHeight="800"
        FocusManager.FocusedElement="{Binding ElementName=ChatInputTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>


        <!--  *************  Without MaxWidth, the right colmn could be hidden when left column stretched  ***************  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="388"
                MinWidth="200"
                MaxWidth="400" />
            <ColumnDefinition
                Width="495"
                MinWidth="200"
                MaxWidth="800" />
            <ColumnDefinition
                Width="Auto"
                MinWidth="685" />
        </Grid.ColumnDefinitions>

        <!--  ******************************************** Top Bar Area *********************************************  -->

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            IsEnabled="{Binding IsCommandNotBusy}">
            <ui:SimpleStackPanel
                MaxWidth="1500"
                MaxHeight="900"
                Margin="0,0,80,0"
                Background="#FF141414"
                Orientation="Horizontal">
                <ui:CommandBar
                    HorizontalAlignment="Left"
                    Background="#FF141414"
                    DefaultLabelPosition="Bottom"
                    Foreground="#FFA0BDFC">


                    <!--  *******************   SymbolIcon: enum Symbol in Symbol.cs in ModernWpf ******************************  -->

                    <ui:AppBarButton
                        Width="60"
                        Height="50"
                        Margin="10,0,5,0"
                        Background="#FF141414"
                        BorderBrush="#FF141414"
                        BorderThickness="1,1,1,1"
                        Command="{Binding NewChatCommand}"
                        FontWeight="SemiBold"
                        Foreground="#FFA0BDFC"
                        Icon="NewFolder"
                        Label="New Chat" />

                    <ui:AppBarButton
                        Width="90"
                        Height="50"
                        Margin="5,0"
                        Background="#FF141414"
                        BorderBrush="#FF141414"
                        BorderThickness="1,1,1,1"
                        Command="{Binding AddToHistoryCommand}"
                        CommandParameter="{Binding SelectedChat}"
                        FontWeight="SemiBold"
                        Foreground="#FFA0BDFC"
                        Icon="Add"
                        IsEnabled="{Binding AddToHistoryButtonEnabled}"
                        Label="Add to History" />

                    <ui:AppBarSeparator
                        Margin="0,10,0,0"
                        Background="#FF141414"
                        BorderBrush="#FF141414"
                        Foreground="#FFA0BDFC" />

                </ui:CommandBar>

                <CheckBox
                    x:Name="StreamCheckBox"
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    Content="Streaming Mode"
                    FontWeight="SemiBold"
                    Foreground="#FF0078D4"
                    IsChecked="{Binding IsStreamingMode}"
                    ToolTip="Streaming Mode: return a piece at a time" />

                <ui:AppBarSeparator
                    Margin="0,10,0,0"
                    Background="#FF141414"
                    BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" />

                <ui:SimpleStackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="GptLabel"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        IsReadOnly="True"
                        Text="GPT-3.5 Turbo" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>

        <!--  ******************************************** Grid Panel *********************************************  -->

        <!--  Chat list  -->
        <ui:ListView
            x:Name="ChatListView"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,2"
            Background="#FF141414"
            BorderBrush="#FF414141"
            BorderThickness="0,1"
            IsEnabled="{Binding IsCommandNotBusy}"
            ItemsSource="{Binding ChatList}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            SelectedItem="{Binding SelectedChat}"
            SelectionMode="Single">
            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Background" Value="#FF0078D4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <TextBlock
                            Margin="5,5,0,5"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding Name, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>

        <!--  Selected chat's message list  -->
        <!--  Without VirtualizingPanel.ScrollUnit="Pixel", the last row doesn't seem to be fully visible  -->

        <ui:ListView
            x:Name="MessageListView"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,2,2,2"
            AlternationCount="2"
            Background="#FF141414"
            BorderBrush="#FF0078D4"
            BorderThickness="1,1,1,1"
            ItemsSource="{Binding SelectedChat.MessageList}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            SelectionMode="Single"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">

                    <!--  *********  Disable selection: https://stackoverflow.com/questions/1051215/wpf-listview-turn-off-selection  ***  -->

                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                        <!--  RichTextBox Background="Transparent" below needed to look smooth  -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#00000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>

            <!--  *********************************************** Item Template ***************************************************  -->

            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <!--  Need Grid (not StackPanel) for TextBlock to wrap  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Margin="0,8,0,5"
                                VerticalAlignment="Top"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="{Binding Sender}" />
                            <Button
                                Margin="1,1,1,10"
                                Command="{Binding DataContext.CopyMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding .}"
                                IsEnabled="{Binding DataContext.IsCommandNotBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                ToolTip="Copy Me and Bot messages to clipboard"
                                Visibility="{Binding CopyButtonVisibility}">
                                <ui:SymbolIcon Symbol="Copy" />
                            </Button>
                        </StackPanel>

                        <!--  ******************************************** RichTextBox *********************************************  -->

                        <RichTextBox
                            Grid.Column="1"
                            Margin="1,1,5,2"
                            Background="#FF282828"
                            BorderBrush="#FF0078D4"
                            BorderThickness="1"
                            Foreground="White"
                            IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run
                                        FontSize="12"
                                        FontWeight="Normal"
                                        Text="{Binding Text}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>

        <!--  ************************************ Image Pane on the Right ***********************************************  -->

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,3,10"
            Visibility="{Binding ImagePaneVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="200" />
            </Grid.ColumnDefinitions>

            <!--  ******************************************** MetroTile *********************************************  -->

            <!--  ********************************************      MetroTile     ****************************************  -->

            <Image
                Grid.ColumnSpan="3"
                Height="0"
                MaxWidth="600"
                MaxHeight="400"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                Source="{Binding ResultImage, TargetNullValue={x:Null}}" />
        </Grid>

        <!--  ****************************  Expand/Collapse button on right side for Image Pane  **********************  -->

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="225,258,285,166"
            Background="{x:Null}"
            BorderBrush="LightGray"
            BorderThickness="1,1,1,1"
            Command="{Binding ExpandOrCollapseImagePaneCommand}"
            Foreground="White"
            ToolTip="Expand / Collapse Image Pane">
            <Button.Resources>
                <Polygon
                    x:Key="PolygonRight"
                    Margin="0,0,3,0"
                    Fill="#FF1E70CA"
                    Points="0,0,0,40,10,20" />
                <Polygon
                    x:Key="PolygonLeft"
                    Margin="0,0,3,0"
                    Fill="#FF1E70CA"
                    Points="10,0,10,40,0,20" />
            </Button.Resources>

            <!--  **************  Make background transparent (TemplateBinding). See comments on Button style in app.xaml.  ***  -->

            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <DataTrigger
                            Binding="{Binding ImagePaneVisibility}"
                            Value="Visible">
                            <Setter Property="Content" Value="{StaticResource PolygonRight}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding ImagePaneVisibility}"
                            Value="Collapsed">
                            <Setter Property="Content" Value="{StaticResource PolygonLeft}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--  ******************************** Vertical splitter between the 2 lists  **********************  -->

        <GridSplitter
            Margin="372,2,10,0"
            HorizontalAlignment="Stretch"
            Background="#FF112757" Grid.Row="1" />
        <!--  Chat input and current result  -->
        <!--  StatusMessage  -->
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10,1,85,1"
            Background="#19000000"
            BorderBrush="#FF112757"
            BorderThickness="1,1,1,1" Padding="1,1,1,1">
            <TextBlock
                Margin="1,1,1,1"
                Padding="1,1,1,1"
                FontSize="12"
                FontWeight="SemiBold"
                Text="{Binding StatusMessage}"
                ToolTip="{Binding StatusMessage}" />
        </Border>
        <local:MetroTextBox
            x:Name="ChatInputTextBox"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="642"
            Height="35"
            MaxHeight="40"
            Margin="1,0,0,0"
            Padding="7,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF282828"
            BorderBrush="#FF0078D4"
            FontSize="12"
            IsEnabled="{Binding IsCommandNotBusy}"
            Text="{Binding ChatInput, UpdateSourceTrigger=PropertyChanged}">

            <!--  Now Enter to Send  -->

            <local:MetroTextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding SendCommand}" />

                <KeyBinding
                    Key="Esc"
                    Command="{Binding ClearChatInputCommand}" />

            </local:MetroTextBox.InputBindings>

        </local:MetroTextBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="290,1,62,1"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <!--  AccentButtonStyle is from modernwpf  -->
                <Style TargetType="{x:Type local:MetroTile}">
                    <Setter Property="Height" Value="35" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="10,0,10,3" />
                </Style>
            </StackPanel.Resources>

            <local:MetroTile
                x:Name="SendButton"
                Width="80"
                Height="35"
                Margin="3,0,0,0"
                Command="{Binding SendCommand}"
                Header="Send"
                ToolTip="Enter is the same as Send" />
            <Expander
                Width="615"
                Margin="5,0,0,1"
                VerticalAlignment="Bottom"
                ExpandDirection="Right"
                IsExpanded="True">

                <StackPanel
                    Height="40"
                    Margin="1,1,1,1"
                    Orientation="Horizontal">

                    <local:MetroTile
                        x:Name="ExplainButton"
                        Width="80"
                        Height="35"
                        Margin="5,1,1,1"
                        Command="{Binding ExplainCommand}"
                        Header="Explain"
                        IsEnabled="{Binding IsCommandNotBusy}"
                        ToolTip="Explain input (usually short like ML.NET)" />

                    <local:MetroTile
                        x:Name="TranslateButton"
                        Width="80"
                        Height="35"
                        Margin="5,1,1,1"
                        Command="{Binding TranslateToCommand}"
                        Header="Translate to"
                        IsEnabled="{Binding IsCommandNotBusy}"
                        ToolTip="Translate input to selected language" />

                    <local:MetroComboBox
                        Width="100"
                        Height="32"
                        Margin="5,1,1,1"
                        FontWeight="SemiBold"
                        IsEnabled="{Binding IsCommandNotBusy}"
                        ItemsSource="{Binding LangList}"
                        SelectedItem="{Binding SelectedLang}" />

                    <local:MetroTile
                        x:Name="SpeakButton"
                        Width="80"
                        Height="35"
                        Margin="5,1,1,1"
                        Command="{Binding SpeakCommand}"
                        Header="Speak"
                        IsEnabled="{Binding IsCommandNotBusy}"
                        ToolTip="Speak input (English only)" />

                    <CheckBox
                        Margin="10,0,0,0"
                        Content="Female voice"
                        FontWeight="SemiBold"
                        IsChecked="{Binding IsFemaleVoice}" />
                </StackPanel>
            </Expander>
        </StackPanel>
        <local:MetroTile
            x:Name="ImageButton"
            Grid.Row="1"
            Grid.Column="2"
            Height="55"
            Margin="321,38,164,0"
            Padding="20,0,10,3"
            VerticalAlignment="Top"
            Background="#FF141414"
            BorderBrush="#FF0078D4"
            Command="{Binding CreateImageCommand}"
            FontSize="12"
            Header="Image"
            IsEnabled="{Binding IsCommandNotBusy}"
            ToolTip="Create an image by a name" />
        <local:MetroTile
            Grid.Row="1"
            Grid.Column="2"
            Width="215"
            Margin="10,0,0,391"
            Padding="7,7,0,5"
            HorizontalAlignment="Left"
            ui:ControlHelper.PlaceholderText="A place name, etc."
            Background="#FF141414"
            BorderBrush="#FF0078D4"
            FontSize="12"
            Foreground="#FFA0BDFC"
            Header="{Binding ImageInput, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsCommandNotBusy}" Height="215" VerticalAlignment="Bottom">
            <local:MetroTile.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding CreateImageCommand}" />
                <KeyBinding
                    Key="Esc"
                    Command="{Binding ClearImageInputCommand}" />
            </local:MetroTile.InputBindings>
        </local:MetroTile>
    </Grid>
</UserControl>