UI/Themes/Styles/Common/All.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  **************************************  RESOURCES ***********************************************  -->

    <ResourceDictionary.MergedDictionaries>
        <!--  BUTTONS  -->
        <ResourceDictionary Source="/UI/Themes/Styles/Button/Button.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Button/ButtonAdv.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Button/MetroButton.xaml" />
        <!--  TILE  -->
        <ResourceDictionary Source="/UI/Themes/Styles/Tile/Tile.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Tile/SfHubTile.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Tile/SfPulsingTile.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Tile/TileViewControl.xaml" />

        <!--  BUTTONS  -->
        <ResourceDictionary Source="/UI/Themes/Styles/Views/Window.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Views/Page.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/ToolTip/ToolTip.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Text/TextBlock.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Menu/Menu.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Menu/MenuItem.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Menu/ContextMenu.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/ScrollBar/ScrollBar.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Button/Button.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Text/TextBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/ListBox/ListBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/CheckBox/CheckBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/ComboBox/ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>