UI/ColorModes/DarkMode.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="clr-namespace:Booger">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="_ColorModeBase.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Brush x:Key="GeneralBackground">#FF141414</Brush>
    <Brush x:Key="GeneralBorder">#FF0179D4</Brush>
    <Brush x:Key="BoxBackground">#FF2D2D2D</Brush>
    <Brush x:Key="BoxHoverBackground">#FF0E3C5E</Brush>
    <Brush x:Key="BoxPressBackground">#FF4682B4</Brush>
    <Brush x:Key="BoxFocusedBackground">#FF3D3D3D</Brush>
    <Brush x:Key="BoxDisabledBackground">#383838</Brush>
    <Brush x:Key="BoxBorder">#FF0179D4</Brush>
    <Brush x:Key="BoxHoverBorder">#FFA0BDFC</Brush>
    <Brush x:Key="BoxPressBorder">#FF4682B4</Brush>
    <Brush x:Key="BoxFocusedBorder">#FFA0BDFC</Brush>
    <Brush x:Key="BoxDisabledBorder">#424242</Brush>
    <Brush x:Key="TextBoxBackground">#FF3D3D3D</Brush>
    <Brush x:Key="TextBoxHoverBackground">#FF0E3C5E</Brush>
    <Brush x:Key="TextBoxPressBackground">#FF013D11</Brush>
    <Brush x:Key="TextBoxFocusedBackground">#FF3D3D3D</Brush>
    <Brush x:Key="TextBoxDisabledBackground">#383838</Brush>
    <Brush x:Key="TextBoxBorder">#FF0179D4</Brush>
    <Brush x:Key="TextBoxHoverBorder">#FFA0BDFC</Brush>
    <Brush x:Key="TextBoxPressBorder">#FF4682B4</Brush>
    <Brush x:Key="TextBoxFocusedBorder">#FFA0BDFC</Brush>
    <Brush x:Key="TextBoxDisabledBorder">#424242</Brush>
    <Brush x:Key="ControlBackground">#FF3D3D3D</Brush>
    <Brush x:Key="ControlHoverBackground">#FF0E3C5E</Brush>
    <Brush x:Key="ControlPressBackground">#FF013D11</Brush>
    <Brush x:Key="ControlDisabledBackground">#1f1f1f</Brush>
    <Brush x:Key="ControlBorder">#FF0179D4</Brush>
    <Brush x:Key="ControlHoverBorder">#FFA0BDFC</Brush>
    <Brush x:Key="ControlPressBorder">#FF4682B4</Brush>
    <Brush x:Key="ControlDisabledBorder">#303030</Brush>
    <Brush x:Key="LightControlBackground">#1e1e1e</Brush>
    <Brush x:Key="LightControlHoverBackground">#2a2a2a</Brush>
    <Brush x:Key="LightControlPressBackground">#FF4682B4</Brush>
    <Brush x:Key="LightControlDisabledBackground">#FF141414</Brush>
    <Brush x:Key="LightControlBorder">#FF0179D4</Brush>
    <Brush x:Key="LightControlHoverBorder">#575757</Brush>
    <Brush x:Key="LightControlPressBorder">#575757</Brush>
    <Brush x:Key="LightControlDisabledBorder">#101010</Brush>
    <Brush x:Key="ScrollBackground">#575757</Brush>
    <Brush x:Key="ScrollHoverBackground">#FF785801</Brush>
    <Brush x:Key="ScrollPressBackground">#FF0E3C5E</Brush>
    <Brush x:Key="ScrollForeground">#FFA0BDFC</Brush>
    <Brush x:Key="ScrollHoverForeground">#FFA0BDFC</Brush>
    <Brush x:Key="ScrollPressForeground">#FF4682B4</Brush>
    <Brush x:Key="ScrollBorder">#FF0179D4</Brush>
    <Brush x:Key="ScrollHoverBorder">#2e2e2e</Brush>
    <Brush x:Key="ScrollPressBorder">#FF4682B4</Brush>
    <Brush x:Key="ChatBubbleBackground">#2e2e2e</Brush>
    <Brush x:Key="ChatBubbleBorder">#FF0179D4</Brush>
    <Brush x:Key="FontForeground">#dddddd</Brush>
    <Brush x:Key="FontForegroundLight">#888888</Brush>
    <Brush x:Key="SessionHoverBackground">#2d2d2d</Brush>
    <Brush x:Key="SessionSelectedBackgroun">#3d3d3d</Brush>
    <Brush x:Key="{x:Static md:StyleKey.MainForeground}">#dddddd</Brush>
    <Brush x:Key="{x:Static md:StyleKey.MainBackground}">#FF141414</Brush>
    <Brush x:Key="{x:Static md:StyleKey.MainBorder}">#FF0078D4</Brush>
    <Brush x:Key="{x:Static md:StyleKey.CodeBlockForeground}">#dddddd</Brush>
    <Brush x:Key="{x:Static md:StyleKey.CodeBlockBackground}">#FF000000</Brush>
    <Brush x:Key="{x:Static md:StyleKey.CodeBlockBorder}">#FF0179D4</Brush>
    <Brush x:Key="{x:Static md:StyleKey.CodeInlineForeground}">#dddddd</Brush>
    <Brush x:Key="{x:Static md:StyleKey.CodeInlineBackground}">#202020</Brush>
    <Brush x:Key="{x:Static md:StyleKey.CodeInlineBorder}">#FF0179D4</Brush>
    <Brush x:Key="{x:Static md:StyleKey.QuoteBlockForeground}">#dddddd</Brush>
    <Brush x:Key="{x:Static md:StyleKey.QuoteBlockBackground}">Transparent</Brush>
    <Brush x:Key="{x:Static md:StyleKey.QuoteBlockBorder}">#FF0179D4</Brush>
    <Brush x:Key="{x:Static md:StyleKey.TableForeground}">#dddddd</Brush>
    <Brush x:Key="{x:Static md:StyleKey.TableBackground}">#363b40</Brush>
    <Brush x:Key="{x:Static md:StyleKey.TableStripe}">Transparent</Brush>
    <Brush x:Key="{x:Static md:StyleKey.TableBorder}">#FF0179D4</Brush>
    <Brush x:Key="{x:Static md:StyleKey.ThematicBreak}">#c5c5c5</Brush>
</ResourceDictionary>