UI/Themes/Styles/NoteControl/NoteControl.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Booger"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:sync="http://schemas.syncfusion.com/wpf">

        <!--  **************************************  RESOURCES ***********************************************  -->

        <Style TargetType="{x:Type b:NoteControl}">
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="{x:Type b:NoteControl}">
                                        <Border
                                                Padding="5,3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="0 0 3 3"
                                                RenderTransform="{TemplateBinding _contentRenderTransform}">
                                                <TextBlock
                                                        Text="{TemplateBinding _text}"
                                                        TextWrapping="Wrap" />
                                        </Border>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>


</ResourceDictionary>