UI/Themes/Styles/ScrollBar/ScrollBar.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Booger">

        <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                        <Setter.Value>
                                <ControlTemplate>
                                        <Rectangle
                                                Margin="2"
                                                SnapsToDevicePixels="true"
                                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                StrokeDashArray="1 2"
                                                StrokeThickness="1" />
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>

        <Style
                x:Key="RepeatButtonTransparent"
                TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Rectangle
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Fill="{TemplateBinding Background}" />
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>
        <Style
                x:Key="ScrollBarButton"
                TargetType="{x:Type RepeatButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border x:Name="border"
                                                Background="{DynamicResource ScrollBackground}"
                                                BorderBrush="{StaticResource ScrollBorder}"
                                                BorderThickness="1"
                                                SnapsToDevicePixels="true">
                                                <ContentPresenter x:Name="contentPresenter"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Focusable="False"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ScrollHoverBackground}" />
                                                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ScrollHoverBorder}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ScrollPressBackground}" />
                                                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ScrollPressBorder}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                        <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ScrollDisabledBackground}" />
                                                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ScrollDisabledBorder}" />
                                                </Trigger>
                                        </ControlTemplate.Triggers>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>
        <Style
                x:Key="ScrollBarThumbVertical"
                TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border x:Name="rectangle"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Background="{DynamicResource ScrollForeground}"
                                                CornerRadius="3"
                                                SnapsToDevicePixels="True" />
                                        <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="rectangle" Property="Background" Value="{DynamicResource ScrollHoverForeground}" />
                                                </Trigger>
                                                <Trigger Property="IsDragging" Value="true">
                                                        <Setter TargetName="rectangle" Property="Background" Value="{DynamicResource ScrollPressForeground}" />
                                                </Trigger>
                                        </ControlTemplate.Triggers>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>
        <Style
                x:Key="ScrollBarThumbHorizontal"
                TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border x:Name="rectangle"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Background="{DynamicResource ScrollForeground}"
                                                CornerRadius="3"
                                                SnapsToDevicePixels="True" />
                                        <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="rectangle" Property="Background" Value="{DynamicResource ScrollHoverForeground}" />
                                                </Trigger>
                                                <Trigger Property="IsDragging" Value="true">
                                                        <Setter TargetName="rectangle" Property="Background" Value="{DynamicResource ScrollPressForeground}" />
                                                </Trigger>
                                        </ControlTemplate.Triggers>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Background" Value="{DynamicResource ScrollBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ScrollBorder}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1,0" />
                <Setter Property="Width" Value="8" />
                <Setter Property="MinWidth" Value="8" />
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg"
                                                Width="8"
                                                SnapsToDevicePixels="true">
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.00001*" />
                                                </Grid.RowDefinitions>
                                                <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                                <Track x:Name="PART_Track"
                                                        Width="8"
                                                        IsDirectionReversed="true"
                                                        IsEnabled="{TemplateBinding IsMouseOver}">
                                                        <Track.DecreaseRepeatButton>
                                                                <RepeatButton
                                                                        Command="{x:Static ScrollBar.PageUpCommand}"
                                                                        Style="{StaticResource RepeatButtonTransparent}" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                                <RepeatButton
                                                                        Command="{x:Static ScrollBar.PageDownCommand}"
                                                                        Style="{StaticResource RepeatButtonTransparent}" />
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                                                        </Track.Thumb>
                                                </Track>
                                        </Grid>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
                <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                                <Setter Property="BorderThickness" Value="0,1" />
                                <Setter Property="Template">
                                        <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                        <Grid x:Name="Bg"
                                                                SnapsToDevicePixels="true">
                                                                <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.00001*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                                                <Track x:Name="PART_Track"
                                                                        IsEnabled="{TemplateBinding IsMouseOver}">
                                                                        <Track.DecreaseRepeatButton>
                                                                                <RepeatButton
                                                                                        Command="{x:Static ScrollBar.PageLeftCommand}"
                                                                                        Style="{StaticResource RepeatButtonTransparent}" />
                                                                        </Track.DecreaseRepeatButton>
                                                                        <Track.IncreaseRepeatButton>
                                                                                <RepeatButton
                                                                                        Command="{x:Static ScrollBar.PageRightCommand}"
                                                                                        Style="{StaticResource RepeatButtonTransparent}" />
                                                                        </Track.IncreaseRepeatButton>
                                                                        <Track.Thumb>
                                                                                <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
                                                                        </Track.Thumb>
                                                                </Track>
                                                        </Grid>
                                                </ControlTemplate>
                                        </Setter.Value>
                                </Setter>
                        </Trigger>
                </Style.Triggers>
        </Style>
</ResourceDictionary>