UI/Themes/Styles/DropDown/DropDownButtonAdv.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Booger"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:theme="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF">

    <!--  **************************************  RESOURCES ***********************************************  -->

    <ResourceDictionary.MergedDictionaries>
        <skin:ResourceDictionaryProvider
            DictionaryName="Common"
            ThemeName="FluentDark" />
        <skin:ResourceDictionaryProvider
            DictionaryName="Brushes"
            ThemeName="FluentDark" />
    </ResourceDictionary.MergedDictionaries>

    <local:SizeToDoubleConverter x:Key="SizeToDoubleConverter" />

    <wpf:RevealItem
        x:Key="DropDownButtonAdvRevealItem"
        CornerRadius="2"
        HoverBackground="{StaticResource ControlHoverBrush}"
        HoverBorder="{StaticResource LightBlueBrush}"
        PressedBackground="{StaticResource SteelBlueBackground}" />

    <DataTemplate x:Key="LargeIconTemplate">
        <Image x:Name="LargeImage"
            Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
            Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
            Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>

    <DataTemplate x:Key="SmallIconTemplate">
        <Image x:Name="smallimage"
            Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
            Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
            Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>

    <ControlTemplate
        x:Key="SyncfusionDropDownButtonAdvControlTemplate"
        TargetType="{x:Type local:DropDownButtonAdv}">
        <Grid>
            <Border
                Name="ItemBorder1"
                MinHeight="{StaticResource FluentDark.MinHeight}"
                wpf:FluentHelper.RevealItem="{StaticResource DropDownButtonAdvRevealItem}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2"
                SnapsToDevicePixels="True">
                <StackPanel
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <ContentPresenter x:Name="LargeIconContent"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Margin="2"
                        Content="{Binding}"
                        ContentTemplate="{TemplateBinding IconTemplate}"
                        ContentTemplateSelector="{TemplateBinding IconTemplateSelector}" />
                    <TextBlock x:Name="PART_TextAreaLarge"
                        Margin="2,0,4,0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Text="{TemplateBinding Label}"
                        TextBlock.FontFamily="{TemplateBinding FontFamily}"
                        TextBlock.FontSize="{TemplateBinding FontSize}"
                        TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                    <Path x:Name="Arrow"
                        Grid.Column="1"
                        Width="12"
                        Height="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{StaticResource BlueBorderBrush}">
                        <Path.Data>
                            <PathGeometry>M4.9960045,0 L10.008001,5.6040001 9.2630047,6.2709999 4.9960045,1.5 0.74499548,6.2530002 0,5.5860004 z</PathGeometry>
                        </Path.Data>
                        <Path.Margin>
                            <Thickness>4</Thickness>
                        </Path.Margin>
                        <Path.LayoutTransform>
                            <RotateTransform Angle="180" />
                        </Path.LayoutTransform>
                    </Path>
                </StackPanel>
            </Border>
            <Popup x:Name="PART_DropDown"
                AllowsTransparency="True"
                Placement="Bottom"
                StaysOpen="{TemplateBinding StaysOpen}">
                <Border
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    Background="{StaticResource ControlInteriorBrush}"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Effect="3">
                    <Border.Margin>
                        <Thickness>6,1,6,6</Thickness>
                    </Border.Margin>
                    <Border.Padding>
                        <Thickness>0,4,0,4</Thickness>
                    </Border.Padding>
                    <ContentPresenter />
                    <Border.RenderTransform>
                        <TranslateTransform />
                    </Border.RenderTransform>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="skin:SfSkinManager.SizeMode" Value="Touch">
                <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="ItemBorder1" Property="Border.Background" Value="{StaticResource ControlHoverBrush}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource LightBlueBrush}" />
                <Setter TargetName="PART_TextAreaLarge" Property="TextBlock.Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource WhiteForeground}" />
            </Trigger>
            <Trigger Property="IsMultiLine" Value="True">
                <Setter TargetName="PART_TextAreaLarge" Property="TextBlock.TextWrapping" Value="Wrap" />
            </Trigger>
            <Trigger Property="IsMultiLine" Value="False">
                <Setter TargetName="PART_TextAreaLarge" Property="TextBlock.TextWrapping" Value="NoWrap" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ItemBorder1" Property="Border.Background" Value="{StaticResource SteelBlueBackground}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource LightBlueBrush}" />
                <Setter TargetName="PART_TextAreaLarge" Property="TextBlock.Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource WhiteForeground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ItemBorder1" Property="Border.Background" Value="{StaticResource SteelBlueBackground}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource LightBlueBrush}" />
                <Setter TargetName="PART_TextAreaLarge" Property="TextBlock.Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource GreenBackground}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="LargeIconContent" Property="Opacity" Value="0.38" />
                <Setter TargetName="ItemBorder1" Property="Border.Background" Value="{StaticResource SteelBlueBackground}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource LightBlueBrush}" />
                <Setter TargetName="PART_TextAreaLarge" Property="TextBlock.Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter Property="Foreground" Value="{StaticResource FormBackground}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconTemplate" Value="{x:Null}" />
                    <Condition Property="IconTemplateSelector" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="LargeIconContent" Property="ContentTemplate" Value="{StaticResource LargeIconTemplate}" />
                <Setter TargetName="LargeIconContent" Property="Tag" Value="{Binding LargeIcon, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="SyncfusionDropDownButtonAdvStyle"
        TargetType="{x:Type local:DropDownButtonAdv}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Label" Value="Dropdown Button" />
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropDownButtonAdv}">
                    <Grid>
                        <Border
                            Name="ItemBorder"
                            MinHeight="{StaticResource FluentDark.MinHeight}"
                            wpf:FluentHelper.RevealItem="{StaticResource DropDownButtonAdvRevealItem}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="dropDownColumn"
                                        Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="SmallIconContent"
                                        Margin="2"
                                        Content="{Binding}"
                                        ContentTemplate="{TemplateBinding IconTemplate}"
                                        ContentTemplateSelector="{TemplateBinding IconTemplateSelector}" />
                                    <TextBlock x:Name="PART_Text"
                                        Grid.Column="1"
                                        Margin="2,0,4,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Label}" />
                                </Grid>
                                <Path x:Name="Arrow"
                                    Grid.Column="1"
                                    Width="12"
                                    Height="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource BlueBorderBrush}">
                                    <Path.Data>
                                        <PathGeometry>M4.9960045,0 L10.008001,5.6040001 9.2630047,6.2709999 4.9960045,1.5 0.74499548,6.2530002 0,5.5860004 z</PathGeometry>
                                    </Path.Data>
                                    <Path.Margin>
                                        <Thickness>0,2,0,0</Thickness>
                                    </Path.Margin>
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="180" />
                                    </Path.LayoutTransform>
                                </Path>
                            </Grid>
                        </Border>

                        <Popup x:Name="PART_DropDown"
                            AllowsTransparency="True"
                            Placement="Bottom"
                            StaysOpen="{TemplateBinding StaysOpen}">
                            <Border
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{StaticResource ControlInteriorBrush}"
                                BorderBrush="{StaticResource BlueBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Effect="3">
                                <Border.Margin>
                                    <Thickness>6,1,6,6</Thickness>
                                </Border.Margin>
                                <Border.Padding>
                                    <Thickness>0,4,0,4</Thickness>
                                </Border.Padding>
                                <ContentPresenter />
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SizeMode" Value="Small">
                            <Setter TargetName="dropDownColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="Arrow" Property="Margin" Value="2,1,2,1" />
                            <Setter TargetName="PART_Text" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="skin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ItemBorder" Property="Border.Background" Value="{StaticResource ControlHoverBrush}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource LightBlueBrush}" />
                            <Setter TargetName="PART_Text" Property="TextBlock.Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource WhiteForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ItemBorder" Property="Border.Background" Value="{StaticResource ControlHoverBrush}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource LightBlueBrush}" />
                            <Setter TargetName="PART_Text" Property="TextBlock.Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource WhiteForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ItemBorder" Property="Border.Background" Value="{StaticResource GreenBackground}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource LightBlueBrush}" />
                            <Setter TargetName="PART_Text" Property="TextBlock.Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource GreenBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="SmallIconContent" Property="Border.Opacity" Value="0.38" />
                            <Setter TargetName="ItemBorder" Property="Border.Background" Value="{StaticResource ControlBackground}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource ControlBackground}" />
                            <Setter TargetName="PART_Text" Property="TextBlock.Foreground" Value="{StaticResource FormBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource FormBackground}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource FormBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconTemplate" Value="{x:Null}" />
                                <Condition Property="IconTemplateSelector" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SmallIconContent" Property="ContentTemplate" Value="{StaticResource SmallIconTemplate}" />
                            <Setter TargetName="SmallIconContent" Property="Tag" Value="{Binding SmallIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="SizeMode" Value="Large">
                <Setter Property="Template" Value="{StaticResource SyncfusionDropDownButtonAdvControlTemplate}" />
            </Trigger>
            <Trigger Property="skin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource KeyboardFocusVisualStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        BasedOn="{StaticResource SyncfusionDropDownButtonAdvStyle}"
        TargetType="{x:Type local:DropDownButtonAdv}" />

    <Style
        x:Key="SyncfusionDropDownMenuGroupStyle"
        TargetType="{x:Type local:DropDownMenuGroup}">
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropDownMenuGroup}">
                    <Grid
                        Name="gri"
                        Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <local:TextToVisibilityConverter x:Key="TextConverter" />
                            <BooleanToVisibilityConverter x:Key="BoolConverter" />
                            <local:VisibilityToThicknessConverter x:Key="ThicknessConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_Header"
                            Grid.Row="0"
                            Height="20"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, Converter={StaticResource TextConverter}}">
                            <ContentControl x:Name="header"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{TemplateBinding Header}"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <Border Grid.Row="1">
                            <Grid>
                                <Border x:Name="IconTray"
                                    Width="23"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconBarEnabled, Converter={StaticResource BoolConverter}}" />
                                <Border>
                                    <ScrollViewer x:Name="PART_ScrollViewer"
                                        BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarVisibility, Converter={StaticResource ThicknessConverter}}"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollBarVisibility}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Border x:Name="MoreitemBar"
                                    Width="23"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMoreItemsIconTrayEnabled, Converter={StaticResource BoolConverter}}" />
                                <ItemsControl ItemsSource="{TemplateBinding MoreItems}" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="3"
                            Width="{Binding ElementName=PART_ResizeThumb, Path=ActualWidth}"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,0"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsResizable, Converter={StaticResource BoolConverter}}">
                            <Grid>
                                <Border HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="3"
                                            Height="3"
                                            Background="Transparent" />
                                        <Border
                                            Width="3"
                                            Height="3"
                                            Margin="-5,0,0,0"
                                            Background="{StaticResource BlueBorderBrush}"
                                            SnapsToDevicePixels="True" />
                                        <Border
                                            Width="3"
                                            Height="3"
                                            Margin="3,0,0,0"
                                            Background="Transparent"
                                            CornerRadius="2" />
                                        <Border
                                            Width="3"
                                            Height="3"
                                            Margin="-5,0,0,0"
                                            Background="{StaticResource BlueBorderBrush}"
                                            SnapsToDevicePixels="True" />
                                        <Border
                                            Width="3"
                                            Height="3"
                                            Margin="3,0,0,0"
                                            Background="Transparent"
                                            CornerRadius="2" />
                                        <Border
                                            Width="3"
                                            Height="3"
                                            Margin="-5,0,0,0"
                                            Background="{StaticResource BlueBorderBrush}"
                                            SnapsToDevicePixels="True" />
                                    </StackPanel>
                                </Border>
                                <Thumb x:Name="PART_ResizeThumb"
                                    Cursor="SizeNS"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="skin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter TargetName="IconTray" Property="Width" Value="{StaticResource FluentDark.IconPanelSize}" />
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="skin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FlatKeyboardFocusVisualStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        BasedOn="{StaticResource SyncfusionDropDownMenuGroupStyle}"
        TargetType="{x:Type local:DropDownMenuGroup}" />

    <Style
        x:Key="SyncfusionDropDownMenuItemStyle"
        TargetType="{x:Type local:DropDownMenuItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.BodyTextStyle}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownMenuItem">
                    <Grid>
                        <Border x:Name="SelectionIndicator"
                            Width="2"
                            Height="12"
                            HorizontalAlignment="Left"
                            Background="{StaticResource SteelBlueBrush}"
                            CornerRadius="1.5"
                            Visibility="Collapsed" />
                        <Border
                            Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                            <Grid x:Name="DropDownTray"
                                Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Icontraywidth"
                                        Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="SubItemPath"
                                        Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <BooleanToVisibilityConverter x:Key="BoolConverter" />
                                </Grid.Resources>
                                <Border Grid.Column="1">
                                    <ContentControl
                                        Name="content"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False" />
                                </Border>
                                <Border Grid.Column="2">
                                    <Path
                                        Name="path"
                                        Width="3"
                                        Height="5"
                                        Margin="0,0,7,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Data="M0,0L4,3.5 0,7z"
                                        Fill="{StaticResource BlueBorderBrush}"
                                        Stroke="{StaticResource BlueBorderBrush}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" />
                                </Border>
                                <Border Margin="2">
                                    <ContentControl x:Name="Part_Icon"
                                        Width="{TemplateBinding IconSize,
                                                                Converter={StaticResource SizeToDoubleConverter},
                                                                ConverterParameter=width}"
                                        Height="{TemplateBinding IconSize,
                                                                 Converter={StaticResource SizeToDoubleConverter},
                                                                 ConverterParameter=height}"
                                        Margin="1"
                                        BorderThickness="2"
                                        Content="{TemplateBinding Icon}"
                                        IsTabStop="False" />
                                </Border>
                                <Border x:Name="PART_CheckedBorder"
                                    Width="18"
                                    Height="18"
                                    Margin="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolConverter}}">
                                    <Path x:Name="CheckIcon"
                                        Width="10.5"
                                        Height="10"
                                        Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z"
                                        Fill="{TemplateBinding Foreground}"
                                        FlowDirection="LeftToRight"
                                        Stretch="Fill" />
                                </Border>
                                <Popup x:Name="PART_DropDown"
                                    Margin="2,0,0,0"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Mode=OneWay}"
                                    Placement="Right"
                                    VerticalOffset="1"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}">
                                    <Grid x:Name="PART_poup">
                                        <Border
                                            Background="{StaticResource ControlInteriorBrush}"
                                            BorderBrush="{StaticResource BlueBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4"
                                            SnapsToDevicePixels="True">
                                            <Border.Padding>
                                                <Thickness>0,4,0,4</Thickness>
                                            </Border.Padding>
                                            <ItemsPresenter Margin="2" />
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="skin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter TargetName="Icontraywidth" Property="Width" Value="32" />
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="Border.Background" Value="{StaticResource ControlHoverBrush}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                            <Setter TargetName="content" Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter TargetName="path" Property="Fill" Value="{StaticResource WhiteForeground}" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter Property="Background" Value="{StaticResource ControlHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Border.Background" Value="{StaticResource ControlHoverBrush}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                            <Setter TargetName="content" Property="Background" Value="{StaticResource ControlHoverBrush}" />
                            <Setter TargetName="content" Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter TargetName="path" Property="Fill" Value="{StaticResource WhiteForeground}" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter Property="Background" Value="{StaticResource ControlHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Bd" Property="Border.Background" Value="{StaticResource SteelBlueBackground}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                            <Setter TargetName="content" Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter TargetName="path" Property="Fill" Value="{StaticResource GreenBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                            <Setter Property="Background" Value="{StaticResource SteelBlueBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Border.Background" Value="{StaticResource ControlInteriorBrush}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                            <Setter TargetName="content" Property="Foreground" Value="{StaticResource FormBackground}" />
                            <Setter TargetName="path" Property="Fill" Value="{StaticResource FormBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource FormBackground}" />
                            <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="skin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FlatKeyboardFocusVisualStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        BasedOn="{StaticResource SyncfusionDropDownMenuItemStyle}"
        TargetType="{x:Type local:DropDownMenuItem}" />

</ResourceDictionary>
