UI/Themes/Styles/DropDown/DropDown.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Booger"
        xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:sync="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        xmlns:theme="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
        xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF">

        <!--  *********************************************** MetroDropDown *****************************************************  -->

        <Style
                x:Key="DropDownStyle"
                TargetType="{x:Type b:MetroDropDown}">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="11" />

                <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SteelBlueBackground}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource SteelBlueBackground}" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ControlInteriorBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
                        </Trigger>


                </Style.Triggers>


        </Style>


        <!--  *********************************************** MetroDropDown *****************************************************  -->

        <Style
                x:Key="DropDownItemStyle"
                TargetType="{x:Type b:MetroDropDownItem}">
                <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="11" />

                <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SteelBlueBackground}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource SteelBlueBackground}" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{DynamicResource ControlInteriorBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ControlInteriorBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
                        </Trigger>


                </Style.Triggers>


        </Style>


</ResourceDictionary>