UI/Windows/Chat/ChatWindow.xaml

<Window
    x:Class="Booger.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Booger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="ChatView"
    Title="Booger GPT"
    Width="1350"
    Height="750"
    MinWidth="500"
    MinHeight="400"
    Margin="1,1,1,1"
    Padding="1,1,1,1"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}"
    Background="#FF282828"
    BorderBrush="#FF0078D4"
    BorderThickness="1,0,1,1"
    Foreground="#FFF7F5F5"
    Icon="/Resources/Assets/Form/Application.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style
            x:Name="ToolTipStyle"
            TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FF9CD3FD" />
        </Style>
    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="ChatWindowContextMenu">
            <syncfusion:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <!--  *********************************** Grid Panel ***************************************  -->

    <Grid
        Margin="3,3,3,3"
        Background="#FF141414"
        FocusManager.FocusedElement="{Binding ElementName=ChatInputTextBox}">
        <!--  Header section  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250"
                MinWidth="200"
                MaxWidth="400" />
            <ColumnDefinition
                Width="229*"
                MinWidth="100" />
            <ColumnDefinition Width="135*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            BorderThickness="0"
            IsEnabled="{Binding IsCommandNotBusy}">
            <ui:SimpleStackPanel
                Background="#FF141414"
                Orientation="Horizontal">
                <ui:CommandBar
                    x:Name="ChatCommandBar"
                    HorizontalAlignment="Center"
                    Background="#FF141414"
                    BorderBrush="#FFF0F4F7"
                    DefaultLabelPosition="Bottom"
                    Foreground="#FFB0C4DE" Height="60" VerticalAlignment="Center">

                    <!--  *******************  SymbolIcon: enum Symbol in Symbol.cs in ModernWpf  ***********************  -->

                    <ui:AppBarButton
                        x:Name="ApplicationButton"
                        Width="60"
                        Margin="10,0,5,0"
                        Background="#FF141414"
                        Command="{Binding NewChatCommand}"
                        FontWeight="SemiBold"
                        Foreground="#FFB0C4DE"
                        Icon="NewFolder"
                        Label="New Chat" Height="50" />
                    <ui:AppBarSeparator
                        Margin="0,10,0,0"
                        Background="#FF141414"
                        BorderBrush="#FF0078D4"
                        Foreground="#FFB0C4DE" />
                </ui:CommandBar>

                <CheckBox
                    x:Name="StreamingCheckBox"
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    Background="#667385"
                    BorderBrush="#FF0078D4"
                    Content="Streaming Mode"
                    FontWeight="SemiBold"
                    Foreground="#FFF4F8FD"
                    IsChecked="{Binding IsStreamingMode}"
                    ToolTip="Streaming Mode: return a piece at a time" />
                <ui:AppBarSeparator Margin="0,10,0,0" />

                <ui:SimpleStackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="ChatTextBox"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#FF141414"
                        BorderThickness="0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#FFB0C4DE"
                        IsReadOnly="True"
                        Text="GPT-3.5 " />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>

        <!--  *********************************** List View ***************************************  -->

        <ui:ListView
            x:Name="ChatListView"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,2"
            Background="#FF141414"
            BorderBrush="#FF0078D4"
            BorderThickness="0,1"
            Foreground="#FFF5F3F3"
            IsEnabled="{Binding IsCommandNotBusy}"
            ItemsSource="{Binding ChatList}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            SelectedItem="{Binding SelectedChat}"
            SelectionMode="Single">

            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Background" Value="#FF0078D4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>

            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <TextBlock
                            Margin="5,5,0,5"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding Name, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>

        </ui:ListView>

        <!--  ***********  Without VirtualizingPanel.ScrollUnit="Pixel", the last row doesn't seem to be fully visible ***  -->

        <ui:ListView
            x:Name="MessageListView"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,1,0,1"
            AlternationCount="2"
            Background="#FF4B4B4B"
            BorderBrush="#FF0078D4"
            BorderThickness="1,1,1,1"
            Foreground="#FFB0C4DE"
            ItemsSource="{Binding SelectedChat.MessageList}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            SelectionMode="Single"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ui:ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#0F000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>

            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Margin="0,8,0,5"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Sender}" />

                            <Button
                                Margin="-8,0,0,0"
                                Background="Transparent"
                                Command="{Binding DataContext.CopyMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding .}"
                                IsEnabled="{Binding DataContext.IsCommandNotBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                ToolTip="Copy Me and Bot messages to clipboard"
                                Visibility="{Binding CopyDeleteButtonVisibility}">
                                <ui:SymbolIcon Symbol="Copy" />
                            </Button>
                            <Button
                                Margin="-8,0,0,0"
                                Background="Transparent"
                                Command="{Binding DataContext.DeleteMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding .}"
                                IsEnabled="{Binding DataContext.IsCommandNotBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                ToolTip="Delete Bot message"
                                Visibility="{Binding CopyDeleteButtonVisibility}">
                                <ui:SymbolIcon Symbol="Delete" />
                            </Button>
                        </StackPanel>
                        <RichTextBox
                            Grid.Column="1"
                            Margin="0,0,5,2"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run
                                        FontSize="20"
                                        FontWeight="Normal"
                                        Text="{Binding Text}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="22,0,11,0"
            Background="#FF141414"
            Visibility="{Binding ImagePaneVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="76" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition Width="104" />
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="PlaceHolderTextBox"
                Height="43"
                Margin="13,2,17,0"
                Padding="1,1,1,1"
                VerticalAlignment="Top"
                ui:ControlHelper.PlaceholderText="A place name, etc."
                Background="#FF4B4B4B"
                BorderBrush="#FF0078D4"
                FontSize="12"
                Foreground="#FFF4F7FD"
                IsEnabled="{Binding IsCommandNotBusy}"
                RenderTransformOrigin="0.5,0.5"
                SpellCheck.IsEnabled="True"
                Text="{Binding ImageInput, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.712" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding CreateImageCommand}" />
                    <KeyBinding
                        Key="Esc"
                        Command="{Binding ClearImageInputCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                x:Name="ImageButton"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="122"
                Height="43"
                Padding="10,0,10,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding CreateImageCommand}"
                Content="Image"
                FontSize="12"
                IsEnabled="{Binding IsCommandNotBusy}"
                ToolTip="Create an image by a name" />
            <Image
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="0"
                MaxWidth="600"
                MaxHeight="400"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                Source="{Binding ResultImage, TargetNullValue={x:Null}}" />
        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="6,265,0,244"
            Background="Transparent"
            BorderBrush="LightGray"
            BorderThickness="1,0,0,0"
            Command="{Binding ExpandOrCollapseImagePaneCommand}"
            ToolTip="Expand / Collapse Image Pane">
            <Button.Resources>
                <Polygon
                    x:Key="PolygonRight"
                    Margin="0,0,3,0"
                    Fill="#1e70ca"
                    Points="0,0,0,40,10,20" />
                <Polygon
                    x:Key="PolygonLeft"
                    Margin="0,0,3,0"
                    Fill="#1e70ca"
                    Points="10,0,10,40,0,20" />
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!--  Make background transparent (TemplateBinding). See comments on Button style in app.xaml.  -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding ImagePaneVisibility}"
                            Value="Visible">
                            <Setter Property="Content" Value="{StaticResource PolygonRight}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ImagePaneVisibility}"
                            Value="Collapsed">
                            <Setter Property="Content" Value="{StaticResource PolygonLeft}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--  Vertical splitter between the 2 lists  -->
        <GridSplitter
            Grid.Row="1"
            Width="6"
            Margin="0,0,0,2"
            Background="LightGray" />
        <!--  Chat input and current result  -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Width="1328"
            Height="49"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF141414">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  #08000000 ligher than #19000000  -->
            <!--  AcceptsReturn="True" needed for Paste from clipboard, MaxHeight for height limit  -->
            <TextBox
                x:Name="ChatInputTextBox"
                MaxHeight="170"
                Margin="12,10,10,7"
                Padding="7,2,0,5"
                VerticalAlignment="Stretch"
                AcceptsReturn="False"
                Background="#FF4B4B4B"
                BorderBrush="#FF0078D4"
                FontSize="12"
                Foreground="#FFB0C4DE"
                IsEnabled="{Binding IsCommandNotBusy}"
                SpellCheck.IsEnabled="True"
                Text="{Binding ChatInput, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.InputBindings>
                    <!--  Now Enter to Send  -->
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SendCommand}" />
                    <KeyBinding
                        Key="Esc"
                        Command="{Binding ClearChatInputCommand}" />
                </TextBox.InputBindings>
                <TextBox.CaretBrush>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FF0078D4" />
                            <GradientStop Offset="0.5" Color="#FF0078D4" />
                            <GradientStop Offset="1" Color="#FF0078D4" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </TextBox>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style
                        TargetType="Button">
                        <Setter Property="Height" Value="36" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Padding" Value="10,0,10,3" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="SendButton"
                    Width="72"
                    Command="{Binding SendCommand}"
                    Content="Send"
                    FontSize="12"
                    ToolTip="Enter is the same as Send" />
                <Expander
                    Width="629"
                    Height="39"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    Background="#FF141414"
                    BorderBrush="#FF0078D4"
                    ExpandDirection="Right"
                    FontSize="12"
                    Foreground="#FFF3EFEF"
                    IsExpanded="True">
                    <StackPanel
                        Width="630"
                        Orientation="Horizontal">
                        <Button
                            x:Name="ExplainButton"
                            Width="94"
                            Margin="3,2,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding ExplainCommand}"
                            Content="Explain"
                            FontSize="12"
                            IsEnabled="{Binding IsCommandNotBusy}"
                            ToolTip="Explain input (usually short like ML.NET)" />
                        <Button
                            x:Name="TranslateButton"
                            Margin="3,2,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding TranslateToCommand}"
                            Content="Translate to"
                            FontSize="12"
                            IsEnabled="{Binding IsCommandNotBusy}"
                            ToolTip="Translate input to selected language" />
                        <ComboBox
                            x:Name="LanguageComboBox"
                            Width="124"
                            Height="36"
                            Margin="3,2,0,0"
                            VerticalAlignment="Center"
                            Background="#FF005A9E"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="#FFF5F1F1"
                            IsEnabled="{Binding IsCommandNotBusy}"
                            ItemsSource="{Binding LangList}"
                            SelectedItem="{Binding SelectedLang}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
        <!--  StatusMessage  -->
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,5,0,0"
            Background="#19000000"
            BorderBrush="Gray"
            BorderThickness="0,1,0,0">
            <TextBlock
                Width="1338"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                Background="#FF141414"
                FontWeight="SemiBold"
                Foreground="#FFB0C4DE"
                Text="{Binding StatusMessage}"
                ToolTip="{Binding StatusMessage}" />
        </Border>
    </Grid>
</Window>