UI/Windows/Chat/ChatWindow.xaml

<Window
    x:Class="Booger.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Booger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="ChatView"
    Title="Booger GPT"
    Width="1393"
    Height="708"
    MinWidth="500"
    MinHeight="400"
    Margin="1,1,1,1"
    Padding="1,1,1,1"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
    Background="#FF282828"
    BorderBrush="#FF0078D4"
    BorderThickness="1,1,1,1"
    Foreground="#FFF7F5F5"
    Icon="/Resources/Assets/Form/Application.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style
            x:Name="ToolTipStyle"
            TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#FF0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FF9CD3FD" />
        </Style>
    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="ChatWindowContextMenu">
            <syncfusion:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <!--  *********************************** Canvas ***************************************  -->

    <Canvas
        Width="1390"
        Height="687"
        Margin="3,3,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#FF141414"
        FocusManager.FocusedElement="{Binding ElementName=ChatInputTextBox}">

        <Border
            Canvas.Left="2"
            Canvas.Top="2"
            Width="1390"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderThickness="0"
            IsEnabled="{Binding IsCommandNotBusy}">
            <ui:SimpleStackPanel
                Width="1365"
                Height="46"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FF141414"
                Orientation="Horizontal">
                <ui:CommandBar
                    x:Name="ChatCommandBar"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF141414"
                    BorderBrush="#FFF0F4F7"
                    DefaultLabelPosition="Bottom"
                    Foreground="#FFB0C4DE">

                    <!--  *******************  SymbolIcon: enum Symbol in Symbol.cs in ModernWpf  ***********************  -->

                    <ui:AppBarButton
                        x:Name="ApplicationButton"
                        Width="20"
                        Height="35"
                        Margin="1,1,1,1"
                        Padding="1,1,1,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF141414"
                        Command="{Binding NewChatCommand}"
                        FontWeight="SemiBold"
                        Foreground="#FFB0C4DE"
                        Icon="NewFolder"
                        Label="New Chat" />
                    <ui:AppBarSeparator
                        Width="40"
                        Height="40"
                        Margin="5,1,1,1"
                        Background="#FF141414"
                        BorderBrush="#FF0078D4"
                        Foreground="#FFF9FBFD" />
                </ui:CommandBar>

                <CheckBox
                    x:Name="StreamingCheckBox"
                    Height="30"
                    VerticalAlignment="Center"
                    Background="DarkGray"
                    BorderBrush="#FF0078D4"
                    Content="Streaming Mode"
                    FontWeight="SemiBold"
                    Foreground="#FFF4F8FD"
                    IsChecked="{Binding IsStreamingMode}"
                    ToolTip="Streaming Mode: return a piece at a time" />
                <ui:AppBarSeparator
                    Width="40"
                    Height="40"
                    Margin="5,1,1,1" />

                <ui:SimpleStackPanel
                    Margin="5,0,7,0"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="ChatTextBox"
                        Width="125"
                        Margin="35,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF141414"
                        BorderThickness="0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#FFB0C4DE"
                        IsReadOnly="True"
                        Text="GPT-3.5 " />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>

        <!--  ************************************************ List View ****************************************  -->

        <ui:ListView
            x:Name="ChatListView"
            Canvas.Left="18"
            Canvas.Top="56"
            Width="229"
            Height="510"
            Background="#FF282828"
            BorderBrush="#FF0078D4"
            BorderThickness="1,1,1,1"
            Foreground="#FFF5F3F3"
            IsEnabled="{Binding IsCommandNotBusy}"
            ItemsSource="{Binding ChatList}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            SelectedItem="{Binding SelectedChat}"
            SelectionMode="Single">

            <ui:ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ui:ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Background" Value="#FF0078D4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>

            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <TextBlock
                            Margin="5,5,0,5"
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding Name, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>

        </ui:ListView>

        <!--  ***********  Without VirtualizingPanel.ScrollUnit="Pixel", the last row doesn't seem to be fully visible ***  -->

        <ui:ListView
            x:Name="MessageListView"
            Canvas.Left="267"
            Canvas.Top="56"
            Width="655"
            Height="511"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AlternationCount="2"
            Background="#FF141414"
            BorderBrush="#FF0078D4"
            BorderThickness="1,1,1,1"
            Foreground="#FFB0C4DE"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            SelectionMode="Single"
            VirtualizingPanel.ScrollUnit="Pixel">

            <ui:ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ui:ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#0F000000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:ListView.ItemContainerStyle>
        </ui:ListView>


        <!--  ************************************************ Righthand side ****************************************  -->

        <Grid
            Canvas.Left="942"
            Canvas.Top="56"
            Width="439"
            Height="522"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF141414"
            Visibility="{Binding ImagePaneVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="42*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  ************************************************ Image Button ****************************************  -->



            <Image
                Grid.Row="1"
                Height="107"
                MaxWidth="600"
                MaxHeight="400"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                Source="{Binding ResultImage, TargetNullValue={x:Null}}" />

            <!--  ************************************************ Expand Button ****************************************  -->

            <Button
                Grid.Row="1"
                Height="110"
                Margin="115,0,109,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,1,1,1"
                Command="{Binding ExpandOrCollapseImagePaneCommand}"
                Foreground="#FFA0BDFC"
                ToolTip="Expand / Collapse Image Pane">
                <Button.Resources>
                    <Polygon
                        x:Key="PolygonRight"
                        Margin="0,0,3,0"
                        Fill="#1e70ca"
                        Points="0,0 0,40 10,20" />
                    <Polygon
                        x:Key="PolygonLeft"
                        Margin="0,0,3,0"
                        Fill="#1e70ca"
                        Points="10,0 10,40 0,20" />
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <DataTrigger
                                Binding="{Binding ImagePaneVisibility}"
                                Value="Visible">
                                <Setter Property="Content" Value="{StaticResource PolygonRight}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding ImagePaneVisibility}"
                                Value="Collapsed">
                                <Setter Property="Content" Value="{StaticResource PolygonLeft}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--  ************************************************ PlaceHolder TextBox ****************************************  -->

            <local:MetroTextBox
                x:Name="PlaceHolderTextBox"
                Grid.Row="0" 
                Height="40"
                Margin="10,0,205,0"
                Padding="1,1,1,1"
                VerticalAlignment="Center"
                ui:ControlHelper.PlaceholderText="A place name, etc."
                Background="#FF4B4B4B"
                BorderBrush="#FF0078D4"
                FontSize="12"
                Foreground="#FFF4F7FD"
                IsEnabled="{Binding IsCommandNotBusy}"
                RenderTransformOrigin="0.5,0.5"
                SpellCheck.IsEnabled="True"
                Text="{Binding ImageInput, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.115" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>

                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding CreateImageCommand}" />
                    <KeyBinding
                        Key="Esc"
                        Command="{Binding ClearImageInputCommand}" />
                </TextBox.InputBindings>

            </local:MetroTextBox>

            <local:MetroTile
                x:Name="ImageButton" 
                Height="40"
                Margin="230,0,29,0"
                Padding="20,0,10,3"
                VerticalAlignment="Center"
                BorderBrush="#FF0078D4"
                Command="{Binding CreateImageCommand}"
                Content="Image"
                FontSize="12"
                Foreground="White"
                Header="Image"
                IsEnabled="{Binding IsCommandNotBusy}"
                ToolTip="Create an image by a name" />

        </Grid>

        <!--  Vertical splitter between the 2 lists  -->
        <Border
            Canvas.Left="8"
            Canvas.Top="592"
            Width="1376"
            Height="3"
            Margin="1,1,1,1"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0078D4"
            BorderBrush="#FF0078D4"
            BorderThickness="1,1,1,1" />
        <!--  Chat input and current result  -->
        <Grid
            Canvas.Left="10"
            Canvas.Top="595"
            Width="1368"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF141414">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200*"
                    MinWidth="200" />
                <ColumnDefinition Width="52*" />
                <ColumnDefinition Width="278*" />
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="215*" />
                <ColumnDefinition Width="125.414" />
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="201.001" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <!--  #08000000 ligher than #19000000  -->
            <!--  AcceptsReturn="True" needed for Paste from clipboard, MaxHeight for height limit  -->
            <local:MetroTextBox
                x:Name="ChatInputTextBox"
                Grid.ColumnSpan="6"
                MaxHeight="45"
                Margin="3,3,0,0"
                Padding="1,1,1,1"
                AcceptsReturn="False"
                Background="#FF282828"
                BorderBrush="#FF0078D4"
                FontSize="12"
                Foreground="#FFB0C4DE"
                IsEnabled="{Binding IsCommandNotBusy}"
                SpellCheck.IsEnabled="True"
                Text="{Binding ChatInput, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Width="908" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <!--  Now Enter to Send  -->
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SendCommand}" />
                    <KeyBinding
                        Key="Esc"
                        Command="{Binding ClearChatInputCommand}" />
                </TextBox.InputBindings>
                <TextBox.CaretBrush>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF0078D4" />
                        <GradientStop Offset="0.5" Color="#FF0078D4" />
                        <GradientStop Offset="1" Color="#FF0078D4" />
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </local:MetroTextBox>

            <StackPanel
                Grid.Column="6"
                Grid.ColumnSpan="3"
                Width="440"
                Height="45"
                Margin="1,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Padding" Value="1,1,1,1" />
                    </Style>
                </StackPanel.Resources>

                <local:MetroTile
                    x:Name="SendButton"
                    Width="87"
                    Height="30"
                    Margin="3,3,3,3"
                    Padding="1,1,1,1"
                    Command="{Binding SendCommand}"
                    Header="Send"
                    FontSize="9"
                    ToolTip="Enter is the same as Send" />
                <local:MetroTile
                            x:Name="ExplainButton"
                            Height="30"
                            Padding="1,1,1,1"
                            Command="{Binding ExplainCommand}"
                            Header="Explain"
                            FontSize="9"
                            IsEnabled="{Binding IsCommandNotBusy}"
                            ToolTip="Explain input (usually short like ML.NET)" Width="95" Margin="3,3,3,3" />
                <local:MetroTile
                            x:Name="TranslateButton"
                            Height="30"
                            Padding="1,1,1,1"
                            HorizontalContentAlignment="Left"
                            Command="{Binding TranslateToCommand}"
                            Header="Translate"
                            FontSize="9"
                            IsEnabled="{Binding IsCommandNotBusy}"
                            ToolTip="Translate input to selected language" Width="95" Margin="3,3,3,3" />
                <local:MetroComboBox
                            x:Name="LanguageComboBox"
                            Padding="1,1,1,1"
                            FontSize="12"
                            IsEditable="True"
                            FontWeight="SemiBold"
                            Foreground="#FFF5F1F1"
                            IsEnabled="{Binding IsCommandNotBusy}"
                            ItemsSource="{Binding LangList}"
                            RenderTransformOrigin="0.5,0.5"
                            SelectedItem="{Binding SelectedLang}" Width="130" Height="30" Margin="3,3,3,3">
                    <local:MetroComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-0.307" />
                            <TranslateTransform />
                        </TransformGroup>
                    </local:MetroComboBox.RenderTransform>
                </local:MetroComboBox>
            </StackPanel>
        </Grid>


        <TextBlock
            Canvas.Left="16"
            Canvas.Top="482"
            Width="1368"
            Height="30"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF141414"
            FontWeight="SemiBold"
            Foreground="#FFFBFBFB"
            RenderTransformOrigin="0.498,0.397"
            Text="{Binding StatusMessage}"
            ToolTip="{Binding StatusMessage}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform Angle="-0.157" />
                    <TranslateTransform X="0.221" Y="160.524" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border
            Canvas.Top="176"
            Width="584"
            Height="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF0078D4"
            BorderBrush="#FF0078D4"
            BorderThickness="1"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border
            Canvas.Left="8"
            Canvas.Top="41"
            Width="1376"
            Height="3"
            Padding="1,1,1,1"
            Background="#FF0078D4"
            BorderBrush="#FF0078D4"
            BorderThickness="1,1,1,1" />
    </Canvas>
</Window>