UI/Windows/App/AppWindow.xaml

<Window x:Class="Booger.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hotkey="https://wpf.elecho.org/globalhotkey" xmlns:local="clr-namespace:Booger"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" Title="{Binding ViewModel.ApplicationTitle}"
        Width="880" Height="600" d:DataContext="{d:DesignInstance Type=local:AppWindow}"
        Background="{DynamicResource GeneralBackground}"
        FontSize="{DynamicResource NormalFontSize}" Foreground="{DynamicResource FontForeground}"
        Icon="/Resources/Assets/Images/openai.png"
        Topmost="{Binding ViewModel.Configuration.WindowAlwaysOnTop}" mc:Ignorable="d">
<Window.Resources> </Window.Resources>
<Window.InputBindings>
<KeyBinding Key="H" Command="{x:Static local:App._hideAppCommand}" Modifiers="Ctrl" />
<KeyBinding Key="H" hotkey:GlobalHotkey.IsRegistered="True"
            Command="{x:Static local:App._showAppCommand}" Modifiers="Ctrl+Shift" />
</Window.InputBindings>
<behaviors:Interaction.Behaviors>
<local:WindowStyleManagerBehavior />
</behaviors:Interaction.Behaviors>
<Grid>
<Frame Name="appFrame" NavigationUIVisibility="Hidden" />
<local:NoteControl x:Name="appNote" Margin="50,0" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Background="{DynamicResource BoxBackground}"
                   BorderThickness="1,0,1,1" _show="{Binding NoteService.Data.Show}"
                   _text="{Binding NoteService.Data.Text}" Visibility="Hidden">
<behaviors:Interaction.Triggers>
<behaviors:EventTrigger EventName="MouseDown">
<behaviors:CallMethodAction MethodName="Close" TargetObject="{Binding NoteService}" />
</behaviors:EventTrigger>
</behaviors:Interaction.Triggers>
<local:NoteControl.Style>
<Style TargetType="local:NoteControl">
<Setter Property="BorderBrush" Value="{DynamicResource BoxBorder}" />
<Style.Triggers>
<Trigger Property="IsMouseOver" Value="True">
<Setter Property="BorderBrush" Value="IndianRed" />
</Trigger>
</Style.Triggers>
</Style>
</local:NoteControl.Style>
</local:NoteControl>
<tb:TaskbarIcon Name="AppIcon" DataContext="{Binding}"
                DoubleClickCommand="{x:Static local:App._showAppCommand}"
                IconSource="/Resources/Assets/Images/openai.ico"
                LeftClickCommand="{x:Static local:App._showAppCommand}" ToolTipText="{x:Null}">
<tb:TaskbarIcon.ContextMenu>
<ContextMenu local:UiUtils._cornerRadius="3">
<MenuItem Command="{x:Static local:App._showAppCommand}" Header="Show" />
<MenuItem Command="{x:Static local:App._hideAppCommand}" Header="Hide" />
<MenuItem Command="{x:Static local:App._closeAppCommand}" Header="Close" />
</ContextMenu>
</tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>
</Grid>
</Window>