UI/Views/Session/ChatSessionConfigDialog.xaml

<Window
        x:Class="Booger.ChatSessionConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:Booger"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="ChatSessionConfigDialog"
        Width="400"
        Height="550"
        d:DataContext="{d:DesignInstance Type=b:ChatSessionConfigDialog}"
        Background="{StaticResource FormBackground}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

        <!--  **************************************  RESOURCES ***********************************************  -->

        <Window.Resources>

                <Style TargetType="ToolTip">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                        <Setter Property="Background" Value="{StaticResource FormBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
                </Style>

        </Window.Resources>

        <!--  ***************************************** LAYOUT ***********************************************  -->

        <behaviors:Interaction.Behaviors>
                <b:StyleManagerBehavior />
        </behaviors:Interaction.Behaviors>
        <Grid>
                <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="10">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource FormForeground}">
                                                        <Run Text="{DynamicResource StrEnableChatContext}" />
                                                        <Run Text=":" />
                                                </TextBlock>
                                                <b:MetroComboBox x:Name="EnableChatContextComboBox"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center">
                                                        <ComboBoxItem
                                                                Content="{DynamicResource StrAuto}"
                                                                Tag="{x:Null}" />
                                                        <ComboBoxItem Content="{DynamicResource StrYes}">
                                                                <ComboBoxItem.Tag>
                                                                        <s:Boolean>True</s:Boolean>
                                                                </ComboBoxItem.Tag>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Content="{DynamicResource StrNo}">
                                                                <ComboBoxItem.Tag>
                                                                        <s:Boolean>False</s:Boolean>
                                                                </ComboBoxItem.Tag>
                                                        </ComboBoxItem>
                                                </b:MetroComboBox>
                                        </Grid>
                                        <StackPanel Margin="0,5">
                                                <Grid>
                                                        <TextBlock
                                                                Margin="0,0,0,5"
                                                                Foreground="{StaticResource FormForeground}">
                                                                <Run Text="{DynamicResource StrSystemMessages}" />
                                                                <Run Text=":" />
                                                        </TextBlock>
                                                        <StackPanel
                                                                HorizontalAlignment="Right"
                                                                Orientation="Horizontal">
                                                                <Button
                                                                        Padding="3,0"
                                                                        BorderThickness="0"
                                                                        Command="{Binding RemoveSystemMessageCommand}"
                                                                        Content=" - "
                                                                        ToolTip="Remove a system message" />
                                                                <Button
                                                                        Margin="5,0,0,0"
                                                                        Padding="3,0"
                                                                        BorderThickness="0"
                                                                        Command="{Binding AddSystemMessageCommand}"
                                                                        Content=" + "
                                                                        ToolTip="Add a system message" />
                                                        </StackPanel>
                                                </Grid>
                                                <Border
                                                        MinHeight="10"
                                                        Padding="5"
                                                        BorderBrush="{DynamicResource BlueBorderBrush}"
                                                        BorderThickness="1">
                                                        <ItemsControl ItemsSource="{Binding Session.SystemMessages}">
                                                                <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                                <TextBox
                                                                                        Margin="0,1"
                                                                                        Padding="5,3"
                                                                                        AcceptsReturn="True"
                                                                                        Text="{Binding Value}"
                                                                                        TextWrapping="Wrap" />
                                                                        </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                </Border>
                                        </StackPanel>
                                </StackPanel>
                        </ScrollViewer>
                        <Button
                                MinWidth="50"
                                Margin="20,10"
                                Padding="10,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding AcceptCommand}"
                                Content="{DynamicResource StrOk}">
                                <Button.Resources>
                                        <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="3" />
                                        </Style>
                                </Button.Resources>
                        </Button>
                </Grid>
        </Grid>
</Window>