UI/Themes/Styles/Tile/Tile.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Booger"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}">

        <!--  *********************************************** MetroTile *****************************************************  -->

        <Style TargetType="{x:Type b:MetroTile}">

                <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="12" />
                <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueBackground}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource LightBlueBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ControlBackground}" />
                                <Setter Property="Foreground" Value="{DynamicResource LightBlueBrush}" />
                        </Trigger>


                </Style.Triggers>
        </Style>

</ResourceDictionary>