UI/Themes/Styles/Conditional/ConditionalControl.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Booger"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:sync="http://schemas.syncfusion.com/wpf">

        <!--  **************************************  CONDITIONAL CONTROL ***********************************************  -->

        <Style TargetType="{x:Type b:ConditionalControl}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="{x:Type b:ConditionalControl}">
                                        <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                        <ContentPresenter x:Name="elementWhileTrue"
                                                                Content="{TemplateBinding _elementWhileTrue}">
                                                                <ContentPresenter.Style>
                                                                        <Style TargetType="ContentPresenter">
                                                                                <Style.Triggers>
                                                                                        <DataTrigger
                                                                                                Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=_condition}"
                                                                                                Value="True">
                                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                                        </DataTrigger>
                                                                                        <DataTrigger
                                                                                                Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=_condition}"
                                                                                                Value="False">
                                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                        </DataTrigger>
                                                                                </Style.Triggers>
                                                                        </Style>
                                                                </ContentPresenter.Style>
                                                        </ContentPresenter>

                                                        <ContentPresenter x:Name="elementWhileFalse"
                                                                Content="{TemplateBinding _elementWhileFalse}">
                                                                <ContentPresenter.Style>
                                                                        <Style TargetType="ContentPresenter">
                                                                                <Style.Triggers>
                                                                                        <DataTrigger
                                                                                                Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=_condition}"
                                                                                                Value="True">
                                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                        </DataTrigger>
                                                                                        <DataTrigger
                                                                                                Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=_condition}"
                                                                                                Value="False">
                                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                                        </DataTrigger>
                                                                                </Style.Triggers>
                                                                        </Style>
                                                                </ContentPresenter.Style>
                                                        </ContentPresenter>
                                                </Grid>
                                        </Border>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>


</ResourceDictionary>