UI/Views/File/FileBrowser.xaml

<Window x:Class="Booger.FileBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Booger"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="BrowserView"
        Title="Search File System" Width="700" Height="480" Padding="1,1,1,1"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
        Background="#FF141414" BorderBrush="#FF078D4" BorderThickness="1,1,1,1"
        Foreground="{StaticResource LightBlueBrush}" Icon="/Resources/Assets/Dialog/FileBrowse.png"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d">
<!--******************************************** Context Menu ******************************************-->
<Grid x:Name="BrowserGrid">
<Grid.RowDefinitions>
<RowDefinition Height="17*" />
<RowDefinition Height="170*" />
<RowDefinition Height="44*" />
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="125*" />
<ColumnDefinition Width="440*" />
<ColumnDefinition Width="133*" />
</Grid.ColumnDefinitions>
<local:MetroListBox x:Name="ListBox" Grid.Row="1" Grid.Column="1" Width="420" Height="315"
                    Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    d:ItemsSource="{d:SampleData ItemCount=5}" />
<local:MetroLabel x:Name="TimeLabel" Grid.Column="2" Width="125" Height="30" Padding="1,1,1,1"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  HorizontalContentAlignment="Right" Content="Time" FontSize="10" />
<local:MetroTile x:Name="BrowseButton" Grid.Row="2" Grid.Column="1" Width="90" Height="35"
                 Margin="10,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Header="Browse" />
<local:MetroTile x:Name="ClearButton" Grid.Row="2" Grid.Column="1" Width="90" Height="35"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Header="Clear" />
<!--  ReSharper disable once Xaml.MissingGridIndex  -->
<local:MetroLabel x:Name="DateLabel" Grid.Row="2" Width="115" Height="22" Margin="0,60,0,0"
                  Padding="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Top"
                  VerticalContentAlignment="Bottom" Content="Date" FontSize="10" />
<local:MetroRadioButton x:Name="PdfRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="20" Margin="17,10,0,0" Padding="1,1,1,1" HorizontalAlignment="Left"
                        VerticalAlignment="Top" BorderThickness="1,1,1,1" Content="  PDF "
                        Tag="PDF" ToolTip="*.pdf files" />
<local:MetroRadioButton x:Name="AccessRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="20" Margin="17,36,0,0" Padding="1,1,1,1" HorizontalAlignment="Left"
                        VerticalAlignment="Top" BorderThickness="1,1,1,1" Content="  MS Access "
                        Tag="ACCDB" ToolTip="*.accdb " />
<local:MetroRadioButton x:Name="SqLiteRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="20" Margin="17,65,0,0" Padding="1,1,1,1" HorizontalAlignment="Left"
                        VerticalAlignment="Top" BorderThickness="1,1,1,1" Content="  SQLite "
                        Tag="DB" ToolTip="*.db files" />
<local:MetroRadioButton x:Name="LibraryRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="20" Margin="17,281,0,0" Padding="1,1,1,1"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderThickness="1,1,1,1" Content="  Library " Tag="DLL"
                        ToolTip="*.dll files" />
<local:MetroRadioButton x:Name="SqlServerRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="20" Margin="17,91,0,0" Padding="1,1,1,1" HorizontalAlignment="Left"
                        VerticalAlignment="Top" BorderThickness="1,1,1,1" Content="  SQL Server   "
                        Tag="MDF" ToolTip="*.mdf files" />
<local:MetroRadioButton x:Name="ExcelRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="20" Margin="17,116,0,0" Padding="1,1,1,1"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderThickness="1,1,1,1" Content="  Excel " IsChecked="False" Tag="XLSX"
                        ToolTip="*.xlsx files" />
<local:MetroRadioButton x:Name="CsvRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="20" Margin="17,141,0,0" Padding="1,1,1,1"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderThickness="1,1,1,1" Content="  CSV" Tag="CSV" ToolTip="*.csv" />
<local:MetroRadioButton x:Name="TextRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="20" Margin="17,170,0,0" Padding="1,1,1,1"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderThickness="1,1,1,1" Content="  Text " Tag="TXT" ToolTip="*.txt files" />
<local:MetroRadioButton x:Name="PowerPointRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="20" Margin="17,201,0,0" Padding="1,1,1,1"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderThickness="1,1,1,1" Content="  Power Point" Tag="PPTX"
                        ToolTip="*.pptx files" />
<local:MetroRadioButton x:Name="WordRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="24" Margin="17,230,0,0" Padding="1,1,1,1"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderThickness="1,1,1,1" Content="  Word " Tag="DOCX"
                        ToolTip="*.docx files" />
<local:MetroRadioButton x:Name="ExecutableRadioButton" Grid.Row="1" Grid.Column="2" Width="100"
                        Height="20" Margin="17,256,0,0" Padding="1,1,1,1"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderThickness="1,1,1,1" Content="  Executables" Tag="EXE"
                        ToolTip="*.exe files" />
<Image x:Name="PictureBox" Width="22" Height="20" Margin="5,4,0,0" HorizontalAlignment="Left"
       VerticalAlignment="Top" Source="/Resources/Assets/EXT/XLSX.png" />
<local:MetroTile x:Name="SelectButton" Grid.Row="2" Grid.Column="1" Width="90" Height="35"
                 Margin="340,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Header="Select" />
</Grid>
</Window>