UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Booger"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">


    <!--*********************************************** RESOURCES *****************************************************-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Themes/Styles/Common/Colors.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Common/Fonts.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Common/Sizes.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/ListBox/ListBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/ListView/ListView.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Text/TextBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/ComboBox/ComboBox.xaml" />
        <ResourceDictionary Source="/UI/Themes/Styles/Button/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <sys:Double x:Key="NormalFontSize">14</sys:Double>
    <sys:Double x:Key="SmallFontSize">12</sys:Double>
    <sys:Double x:Key="LargeFontSize">16</sys:Double>
    <sys:Double x:Key="ExtremLargeFontSize">18</sys:Double>


    <CircleEase
        x:Key="Ease"
        EasingMode="EaseOut" />

    <!--  NOTE CONTROL  -->
    <Style TargetType="{x:Type b:NoteControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:NoteControl}">
                    <Border
                        Padding="5,3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0 0 3 3"
                        RenderTransform="{TemplateBinding _contentRenderTransform}">
                        <TextBlock
                            Text="{TemplateBinding _text}"
                            TextWrapping="Wrap" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  CHAT BUBBLE  -->
    <Style TargetType="{x:Type b:ChatBubble}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:ChatBubble}">
                    <StackPanel
                        Margin="0,5"
                        Background="{TemplateBinding Background}">
                        <TextBox
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Background="{TemplateBinding _headerBackground}"
                            BorderThickness="0"
                            FontSize="{DynamicResource SmallFontSize}"
                            Foreground="{TemplateBinding _headerForeground}"
                            IsReadOnly="True"
                            Text="{TemplateBinding _username}"
                            TextWrapping="Wrap" />
                        <Border
                            x:Name="chatBubble"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding _contentBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding _cornerRadius}">
                            <StackPanel HorizontalAlignment="Stretch">
                                <b:ConditionalControl _condition="{TemplateBinding _isReadonly}">
                                    <b:ConditionalControl._elementWhileTrue>
                                        <b:MarkdownViewer _content="{Binding _content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </b:ConditionalControl._elementWhileTrue>
                                    <b:ConditionalControl._elementWhileFalse>
                                        <TextBox
                                            HorizontalAlignment="Stretch"
                                            AcceptsReturn="True"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Foreground="{TemplateBinding _contentForeground}"
                                            Text="{Binding _content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            TextWrapping="Wrap" />
                                    </b:ConditionalControl._elementWhileFalse>
                                </b:ConditionalControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  CONDITIONAL CONTROL  -->
    <Style TargetType="{x:Type b:ConditionalControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:ConditionalControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter
                                x:Name="elementWhileTrue"
                                Content="{TemplateBinding _elementWhileTrue}">
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=_condition}"
                                                Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=_condition}"
                                                Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>

                            <ContentPresenter
                                x:Name="elementWhileFalse"
                                Content="{TemplateBinding _elementWhileFalse}">
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=_condition}"
                                                Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=_condition}"
                                                Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  MARKDOWN VIEWER  -->
    <Style TargetType="{x:Type b:MarkdownViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="b:MarkdownViewer">
                    <ContentControl Content="{TemplateBinding _renderedContent}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  LOADING CIRCLE  -->
    <Style TargetType="{x:Type b:LoadingCircle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="b:LoadingCircle">
                    <Viewbox Stretch="Uniform">
                        <UniformGrid
                            Width="75"
                            Height="50"
                            Columns="5">
                            <UniformGrid.Resources>
                                <Style
                                    x:Key="Rec"
                                    TargetType="Rectangle">
                                    <Setter Property="Width" Value="10" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Margin" Value="2.5,0" />
                                </Style>
                                <PowerEase
                                    x:Key="PowerEase"
                                    EasingMode="EaseInOut"
                                    Power="3" />
                                <Storyboard
                                    x:Key="Animation"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="Height">
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        BeginTime="0:0:0.0"
                                        EasingFunction="{StaticResource PowerEase}"
                                        Storyboard.TargetName="rec1"
                                        To="50"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        BeginTime="0:0:0.12"
                                        EasingFunction="{StaticResource PowerEase}"
                                        Storyboard.TargetName="rec2"
                                        To="50"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        BeginTime="0:0:0.24"
                                        EasingFunction="{StaticResource PowerEase}"
                                        Storyboard.TargetName="rec3"
                                        To="50"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        BeginTime="0:0:0.36"
                                        EasingFunction="{StaticResource PowerEase}"
                                        Storyboard.TargetName="rec4"
                                        To="50"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        BeginTime="0:0:0.48"
                                        EasingFunction="{StaticResource PowerEase}"
                                        Storyboard.TargetName="rec5"
                                        To="50"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </UniformGrid.Resources>
                            <UniformGrid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard
                                        Name="animation"
                                        Storyboard="{StaticResource Animation}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Unloaded">
                                    <StopStoryboard BeginStoryboardName="animation" />
                                </EventTrigger>
                            </UniformGrid.Triggers>

                            <Rectangle
                                Name="rec1"
                                Grid.Column="0"
                                Fill="{TemplateBinding Foreground}"
                                Style="{StaticResource Rec}" />
                            <Rectangle
                                Name="rec2"
                                Grid.Column="1"
                                Fill="{TemplateBinding Foreground}"
                                Style="{StaticResource Rec}" />
                            <Rectangle
                                Name="rec3"
                                Grid.Column="2"
                                Fill="{TemplateBinding Foreground}"
                                Style="{StaticResource Rec}" />
                            <Rectangle
                                Name="rec4"
                                Grid.Column="3"
                                Fill="{TemplateBinding Foreground}"
                                Style="{StaticResource Rec}" />
                            <Rectangle
                                Name="rec5"
                                Grid.Column="4"
                                Fill="{TemplateBinding Foreground}"
                                Style="{StaticResource Rec}" />
                        </UniformGrid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
