UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Booger"
    xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF">

    <Style TargetType="{x:Type wpf:RevealItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#40000000" />
        <Setter Property="HoverBorder" Value="#40000000" />
        <Setter Property="PressedBackground" Value="#33000000" />
        <Setter Property="HoverBackground" Value="#1A000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:RevealItem}">
                    <Grid x:Name="rootGrid">
                        <Grid.Resources>
                            <Storyboard x:Key="PressedRevealStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="backgroundBorder"
                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                    To="0.8"
                                    Duration="0:0:0.600">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="pressedRect"
                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                    To="1"
                                    Duration="0:0:0.200">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    BeginTime="0:0:0.150"
                                    Storyboard.TargetName="pressedRect"
                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                    To="0.1"
                                    Duration="0:0:1.000">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation
                                    Storyboard.TargetName="pressedRectBrush"
                                    Storyboard.TargetProperty="(RadialGradientBrush.RadiusX)"
                                    From="100"
                                    To="50"
                                    Duration="0:0:0.100">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    BeginTime="0:0:0.150"
                                    Storyboard.TargetName="pressedRectBrush"
                                    Storyboard.TargetProperty="(RadialGradientBrush.RadiusX)"
                                    To="200"
                                    Duration="0:0:1.000">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="pressedRectBrush"
                                    Storyboard.TargetProperty="(RadialGradientBrush.RadiusY)"
                                    From="100"
                                    To="50"
                                    Duration="0:0:0.100">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    BeginTime="0:0:0.150"
                                    Storyboard.TargetName="pressedRectBrush"
                                    Storyboard.TargetProperty="(RadialGradientBrush.RadiusY)"
                                    To="200"
                                    Duration="0:0:1.000">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="pressedRectOffset"
                                    Storyboard.TargetProperty="Offset"
                                    To="0"
                                    Duration="0:0:0.000">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    BeginTime="0:0:0.150"
                                    Storyboard.TargetName="pressedRectOffset"
                                    Storyboard.TargetProperty="Offset"
                                    From="0"
                                    To="0.8"
                                    Duration="0:0:1.000">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation
                                    BeginTime="0:0:0.200"
                                    Storyboard.TargetName="pressedRectBrush"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:1.500">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Key="PressedGlowStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetName="pressedGlowBorder"
                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                    To="1"
                                    Duration="0:0:0.200">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <Border x:Name="backgroundBorder">
                            <Grid ClipToBounds="True">
                                <Border
                                    x:Name="backgroundMouseOver"
                                    Visibility="Collapsed" />
                                <Rectangle
                                    x:Name="pressedRect"
                                    Opacity="0.1">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush x:Name="pressedRectBrush" MappingMode="Absolute" RadiusX="200" RadiusY="200">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop x:Name="pressedRectOffset" Offset="0.5" Color="#33000000" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <Grid x:Name="border">
                            <Border
                                x:Name="borderMouseOver"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border
                                    x:Name="pressedGlowBorder"
                                    Margin="-3"
                                    Background="Transparent"
                                    BorderThickness="2"
                                    Opacity="0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                            </Border>

                            <Border
                                x:Name="borderOpacityMask"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HoverEffectMode" Value="Border" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="borderMouseOver" Property="Opacity" Value="{Binding Path=HoverBorderOpacity, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="borderMouseOver" Property="BorderBrush" Value="{Binding Path=HoverBorder, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="borderOpacityMask" Property="Visibility" Value="Visible" />
                            <Setter TargetName="backgroundMouseOver" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="PressedEffectMode" Value="Glow" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="borderMouseOver" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="borderMouseOver" Property="Opacity" Value="{Binding Path=HoverBorderOpacity, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="borderMouseOver" Property="BorderBrush" Value="{Binding Path=HoverBorder, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="borderOpacityMask" Property="Visibility" Value="Visible" />
                            <Setter TargetName="backgroundMouseOver" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HoverEffectMode" Value="Background" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="PressedEffectMode" Value="Reveal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="backgroundMouseOver" Property="Visibility" Value="Visible" />
                            <Setter TargetName="borderMouseOver" Property="Opacity" Value="{Binding Path=HoverBorderOpacity, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="borderMouseOver" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="borderMouseOver" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="borderOpacityMask" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HoverEffectMode" Value="BackgroundAndBorder" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="PressedEffectMode" Value="Reveal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="backgroundMouseOver" Property="Visibility" Value="Visible" />
                            <Setter TargetName="borderMouseOver" Property="Opacity" Value="{Binding Path=HoverBorderOpacity, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="borderMouseOver" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="borderMouseOver" Property="BorderBrush" Value="{Binding Path=HoverBorder, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="borderOpacityMask" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="PressedEffectMode" Value="Glow" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="backgroundBorder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="borderOpacityMask" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="pressedGlowBorder" Property="Background" Value="{Binding Path=HoverBorder, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="PressedEffectMode" Value="Reveal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="borderMouseOver" Property="Opacity" Value="{Binding Path=PressedBorderOpacity, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Window Resources  -->

    <SolidColorBrush
        x:Key="DarkBackColor"
        Color="#FF141414" />

    <SolidColorBrush
        x:Key="WhiteColor"
        Color="#FFFFFFFF" />

    <SolidColorBrush
        x:Key="ForeColor"
        Color="#FFDEDEDE" />

    <SolidColorBrush
        x:Key="BorderColor"
        Color="#FF0078D4" />

    <SolidColorBrush
        x:Key="DarkBlueColor"
        Color="#FF325D81" />

    <SolidColorBrush
        x:Key="Transparent"
        Color="#00000000" />

    <SolidColorBrush
        x:Key="SteelBlueColor"
        Color="SteelBlue" />

    <SolidColorBrush
        x:Key="BlackColor"
        Color="#FF000000" />

    <SolidColorBrush
        x:Key="DarkGrayColor"
        Color="DarkGray" />

    <SolidColorBrush
        x:Key="YellowColor"
        Color="Yellow" />

    <SolidColorBrush
        x:Key="GreenColor"
        Color="DarkOliveGreen" />

    <SolidColorBrush
        x:Key="RedColor"
        Color="Maroon" />

    <SolidColorBrush
        x:Key="KhakiColor"
        Color="DarkKhaki" />

    <SolidColorBrush
        x:Key="LightBlueColor"
        Color="#FF6ABDFC" />

    <SolidColorBrush
        x:Key="ControlBackColor"
        Color="#FF2D2D2D" />

    <!--  Context Menu Resources  -->

    <Image
        x:Key="CalculatorMenuItem"
        Source="/Resources/Assets/Menu/CalculatorItem.png" />

    <Image
        x:Key="CalendarMenuItem"
        Source="/Resources/Assets/Menu/CalendarItem.png" />

    <Image
        x:Key="ChromeMenuItem"
        Source="/Resources/Assets/Menu/ChromeItem.png" />

    <Image
        x:Key="ClockMenuItem"
        Source="/Resources/Assets/Menu/ClockItem.png" />

    <Image
        x:Key="CloseMenuItem"
        Source="/Resources/Assets/Menu/CloseItem.png" />

    <Image
        x:Key="ControlPanelMenuItem"
        Source="/Resources/Assets/Menu/ControlPanelItem.png" />

    <Image
        x:Key="DocumentationMenuItem"
        Source="/Resources/Assets/Menu/DocumentaionItem.png" />

    <Image
        x:Key="EdgeMenuItem"
        Source="/Resources/Assets/Menu/EdgeItem.png" />

    <Image
        x:Key="ExitMenuItem"
        Source="/Resources/Assets/Menu/ExitItem.png" />

    <Image
        x:Key="FileMenuItem"
        Source="/Resources/Assets/Menu/FileItem.png" />

    <Image
        x:Key="FireFoxMenuItem"
        Source="/Resources/Assets/Menu/FirefoxItem.png" />

    <Image
        x:Key="FolderMenuItem"
        Source="/Resources/Assets/Menu/FolderItem.png" />

    <Image
        x:Key="MapMenuItem"
        Source="/Resources/Assets/Menu/MapItem.png" />

    <Image
        x:Key="MediaPlayerMenuItem"
        Source="/Resources/Assets/Menu/MediaPlayerItem.png" />

    <Image
        x:Key="OneDriveMenuItem"
        Source="/Resources/Assets/Menu/OneDriveItem.png" />

    <Image
        x:Key="RefreshMenuItem"
        Source="/Resources/Assets/Menu/RefreshItem.png" />

    <Image
        x:Key="SaveMenuItem"
        Source="/Resources/Assets/Menu/SaveItem.png" />

    <Image
        x:Key="TaskManagerMenuItem"
        Source="/Resources/Assets/Menu/TaskManagerItem.png" />
    <!--  ToolStrip Resources  -->

    <!--  Extension Resources  -->

    <Image
        x:Key="ACCDB"
        Source="/Resources/Assets/EXT/ACCDB.png" />

    <Image
        x:Key="CSV"
        Source="/Resources/Assets/EXT/CSV.png" />

    <Image
        x:Key="DB"
        Source="/Resources/Assets/EXT/DB.png" />

    <Image
        x:Key="DLL"
        Source="/Resources/Assets/EXT/DLL.png" />

    <Image
        x:Key="DOC"
        Source="/Resources/Assets/EXT/DOC.png" />

    <Image
        x:Key="DOCX"
        Source="/Resources/Assets/EXT/DOCX.png" />

    <Image
        x:Key="EXE"
        Source="/Resources/Assets/EXT/EXE.png" />

    <Image
        x:Key="MDB"
        Source="/Resources/Assets/EXT/MDB.png" />

    <Image
        x:Key="MDF"
        Source="/Resources/Assets/EXT/MDF.png" />

    <Image
        x:Key="PDF"
        Source="/Resources/Assets/EXT/PDF.png" />

    <Image
        x:Key="PNG"
        Source="/Resources/Assets/EXT/PNG.png" />

    <Image
        x:Key="PPTX"
        Source="/Resources/Assets/EXT/PPTX.png" />

    <Image
        x:Key="PY"
        Source="/Resources/Assets/EXT/PY.png" />

    <Image
        x:Key="SDF"
        Source="/Resources/Assets/EXT/SDF.png" />

    <Image
        x:Key="SQL"
        Source="/Resources/Assets/EXT/SQL.png" />
    <Image
        x:Key="TXT"
        Source="/Resources/Assets/EXT/TXT.png" />

    <Image
        x:Key="XLS"
        Source="/Resources/Assets/EXT/XLS.png" />

    <Image
        x:Key="XLSX"
        Source="/Resources/Assets/EXT/XLSX.png" />

    <Image
        x:Key="XML"
        Source="/Resources/Assets/EXT/XML.png" />

    <Image
        x:Key="HTML"
        Source="/Resources/Assets/EXT/HTML.png" />

    <!--  Provider Resources  -->

    <Image
        x:Key="Access"
        Source="/Resources/Assets/ProviderImages/Access.png" />

    <Image
        x:Key="Excel"
        Source="/Resources/Assets/ProviderImages/Excel.png" />

    <Image
        x:Key="SqlCe"
        Source="/Resources/Assets/ProviderImages/SqlCe.png" />

    <Image
        x:Key="SqlServer"
        Source="/Resources/Assets/ProviderImages/SqlServer.png" />

    <Image
        x:Key="SQLite"
        Source="/Resources/Assets/ProviderImages/SQLite.png" />


</ResourceDictionary>
