UI/Windows/Folder/FolderBrowser.xaml

<Window x:Class="Booger.FolderBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Booger"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="BrowserView"
        Title="Search File System" Width="800" Height="450" Padding="1,1,1,1"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}"
        Background="#FF141414" BorderBrush="#FF0078D4" BorderThickness="1,1,1,1"
        Foreground="#FFA0BDFC" Icon="/Resources/Assets/Dialog/FileBrowse.png"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d">
<!--  ******************************************** Context Menu ******************************************  -->
<Grid x:Name="BrowserGrid">
<Grid.RowDefinitions>
<RowDefinition Height="39*" />
<RowDefinition Height="265*" />
<RowDefinition Height="128*" />
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="70*" />
<ColumnDefinition Width="265*" />
<ColumnDefinition Width="64*" />
</Grid.ColumnDefinitions>
<!--  ******************************************** ListBox ******************************************  -->
<local:MetroListBox x:Name="ListBox" Grid.Row="1" Grid.Column="1" Width="190" Margin="10,40,0,40"
                    HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" />
<!--  ******************************************** Tiles ******************************************  -->
<local:MetroTile x:Name="SelectButton" Title="Select" Grid.Row="2" Grid.Column="1" Width="90"
                 Height="35" Margin="400,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Header="" />
<!--  ********************************* Tile  *************************************  -->
<local:MetroTile x:Name="BrowseButton" Title="Browse" Grid.Row="2" Grid.Column="1" Width="90"
                 Height="33" Margin="25,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Header="" />
<!--  ********************************* Tile  *************************************  -->
<local:MetroTile x:Name="ClearButton" Title="Clear" Grid.Row="2" Grid.Column="1" Width="90"
                 Height="35" Margin="210,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Header="" />
<local:MetroLabel x:Name="DateLabel" Grid.Column="2" Width="122" Height="26"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  HorizontalContentAlignment="Right" Content="Date" FontSize="10" />
<local:MetroLabel x:Name="DirectoryLabel" Grid.Row="1" Grid.Column="1" Width="190" Height="25"
                  Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  VerticalContentAlignment="Bottom" Content="Directory:" FontSize="10" />
<local:MetroLabel x:Name="TimeLabel" Grid.Row="2" Width="130" Margin="0,100,0,3"
                  HorizontalAlignment="Center" Content="Time" FontSize="10" />
<!--  ********************************* Tile  *************************************  -->
<local:MetroListBox x:Name="ListBox_Copy" Grid.Row="1" Grid.Column="1" Width="260" Height="185"
                    Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    d:ItemsSource="{d:SampleData ItemCount=5}" />
<local:MetroLabel x:Name="SelectedLabel" Grid.Row="1" Grid.Column="1" Width="260" Height="25"
                  Margin="240,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  VerticalContentAlignment="Bottom" Content="Files:" FontSize="10" />
</Grid>
</Window>