UI/Themes/Styles/Progress/LoadingCircle.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Booger"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:sync="http://schemas.syncfusion.com/wpf">

        <!--  **************************************  LOADING CIRCLE ***********************************************  -->

        <Style TargetType="{x:Type b:LoadingCircle}">
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="b:LoadingCircle">
                                        <Viewbox Stretch="Uniform">
                                                <UniformGrid
                                                        Width="75"
                                                        Height="50"
                                                        Columns="5">

                                                        <UniformGrid.Resources>
                                                                <Style
                                                                        x:Key="Rec"
                                                                        TargetType="Rectangle">
                                                                        <Setter Property="Width" Value="10" />
                                                                        <Setter Property="Height" Value="30" />
                                                                        <Setter Property="Margin" Value="2.5,0" />
                                                                </Style>
                                                                <PowerEase
                                                                        x:Key="PowerEase"
                                                                        EasingMode="EaseInOut"
                                                                        Power="3" />
                                                                <Storyboard
                                                                        x:Key="Animation"
                                                                        RepeatBehavior="Forever"
                                                                        Storyboard.TargetProperty="Height">
                                                                        <DoubleAnimation
                                                                                AutoReverse="True"
                                                                                BeginTime="0:0:0.0"
                                                                                EasingFunction="{StaticResource PowerEase}"
                                                                                Storyboard.TargetName="rec1"
                                                                                To="50"
                                                                                Duration="0:0:0.3" />
                                                                        <DoubleAnimation
                                                                                AutoReverse="True"
                                                                                BeginTime="0:0:0.12"
                                                                                EasingFunction="{StaticResource PowerEase}"
                                                                                Storyboard.TargetName="rec2"
                                                                                To="50"
                                                                                Duration="0:0:0.3" />
                                                                        <DoubleAnimation
                                                                                AutoReverse="True"
                                                                                BeginTime="0:0:0.24"
                                                                                EasingFunction="{StaticResource PowerEase}"
                                                                                Storyboard.TargetName="rec3"
                                                                                To="50"
                                                                                Duration="0:0:0.3" />
                                                                        <DoubleAnimation
                                                                                AutoReverse="True"
                                                                                BeginTime="0:0:0.36"
                                                                                EasingFunction="{StaticResource PowerEase}"
                                                                                Storyboard.TargetName="rec4"
                                                                                To="50"
                                                                                Duration="0:0:0.3" />
                                                                        <DoubleAnimation
                                                                                AutoReverse="True"
                                                                                BeginTime="0:0:0.48"
                                                                                EasingFunction="{StaticResource PowerEase}"
                                                                                Storyboard.TargetName="rec5"
                                                                                To="50"
                                                                                Duration="0:0:0.3" />
                                                                </Storyboard>
                                                        </UniformGrid.Resources>

                                                        <UniformGrid.Triggers>
                                                                <EventTrigger RoutedEvent="Loaded">
                                                                        <BeginStoryboard
                                                                                Name="animation"
                                                                                Storyboard="{StaticResource Animation}" />
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="Unloaded">
                                                                        <StopStoryboard BeginStoryboardName="animation" />
                                                                </EventTrigger>
                                                        </UniformGrid.Triggers>

                                                        <Rectangle
                                                                Name="rec1"
                                                                Grid.Column="0"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Style="{StaticResource Rec}" />
                                                        <Rectangle
                                                                Name="rec2"
                                                                Grid.Column="1"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Style="{StaticResource Rec}" />
                                                        <Rectangle
                                                                Name="rec3"
                                                                Grid.Column="2"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Style="{StaticResource Rec}" />
                                                        <Rectangle
                                                                Name="rec4"
                                                                Grid.Column="3"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Style="{StaticResource Rec}" />
                                                        <Rectangle
                                                                Name="rec5"
                                                                Grid.Column="4"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Style="{StaticResource Rec}" />
                                                </UniformGrid>
                                        </Viewbox>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>

</ResourceDictionary>