UI/Themes/Styles/Progress/SfCircularProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:progressbar="clr-namespace:Syncfusion.UI.Xaml.ProgressBar;assembly=Syncfusion.SfProgressBar.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <!--  ****************************************  RESOURCES  *******************************************  -->

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Common"
            ThemeName="FluentDark" />
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Brushes"
            ThemeName="FluentDark" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="SyncfusionSfCircularProgressBarStyle"
        TargetType="{x:Type progressbar:SfCircularProgressBar}">
        <Setter Property="ProgressColor" Value="{StaticResource BrightGreenForeground}" />
        <Setter Property="SecondaryProgressColor" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="TrackColor" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontWeight" Value="12" />
        <Setter Property="IndicatorCornerRadius" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="ProgressColor" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="SecondaryProgressColor" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="TrackColor" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="IndicatorCornerRadius" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        BasedOn="{StaticResource SyncfusionSfCircularProgressBarStyle}"
        TargetType="{x:Type progressbar:SfCircularProgressBar}" />
</ResourceDictionary>
