UI/Themes/Styles/RichTextBox/RichTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Booger"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:theme="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF">

    <!--  *********************************************** TextBox*****************************************************  -->

    <Style
        x:Key="RichTextBoxStyle"
        TargetType="{x:Type RichTextBox}">
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SteelBlueBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,1,1,1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />


        <Style.Triggers>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkBlueBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource LightBlueBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
            </Trigger>


        </Style.Triggers>

    </Style>

</ResourceDictionary>