UI/Windows/Main/MainWindow.xaml

<Window x:Class="Booger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:Booger"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
        Title="{Binding AppTitle}" Width="1600" Height="1000" MinWidth="500" MinHeight="400"
        Icon="/Resources/Assets/Form/App.ico" WindowStartupLocation="CenterScreen" mc:Ignorable="d">
<!--  ******************************************** Resources *********************************************  -->
<Window.Resources>
<Style TargetType="syncfusion:GroupDropArea">
<Setter Property="Height" Value="80" />
<Setter Property="Foreground" Value="#FFFFFFFF" />
<Setter Property="Background" Value="#012336" />
<Setter Property="BorderBrush" Value="#0078D4" />
</Style>
<Style TargetType="ToolTip">
<Setter Property="BorderThickness" Value="1,1,1,1" />
<Setter Property="BorderBrush" Value="#0078D4" />
<Setter Property="Background" Value="#FF000000" />
<Setter Property="Foreground" Value="#FF9CD3FD" />
</Style>
</Window.Resources>
<!--  ******************************************** Context Menu ******************************************  -->
<Window.ContextMenu>
<ContextMenu Name="DataWindowContextMenu">
<syncfusion:MenuItemAdv Click="OnFileMenuOptionClick" Header="File" ToolTip="Browse File System"
                        Background="#FF282828" Foreground="#FFdedede">
<syncfusion:MenuItemAdv.Icon>
<Image Source="/Resources/Assets/Menu/FileItem.png" />
</syncfusion:MenuItemAdv.Icon>
</syncfusion:MenuItemAdv>
<syncfusion:MenuItemAdv Click="OnFolderMenuOptionClick" Header="Folder"
                        ToolTip="Browse Directories" Background="#FF282828" Foreground="#FFdedede">
<syncfusion:MenuItemAdv.Icon>
<Image Source="/Resources/Assets/Menu/FolderItem.png" />
</syncfusion:MenuItemAdv.Icon>
</syncfusion:MenuItemAdv>
<Separator />
<syncfusion:MenuItemAdv Click="OnChromeOptionClick" Header="Chrome" ToolTip="Launch Chrome Browser"
                        Background="#FF282828" Foreground="#FFdedede">
<syncfusion:MenuItemAdv.Icon>
<Image Source="/Resources/Assets/Menu/ChromeItem.png" />
</syncfusion:MenuItemAdv.Icon>
</syncfusion:MenuItemAdv>
<syncfusion:MenuItemAdv Click="OnEdgeOptionClick" Header="Edge" ToolTip="Launch Edge Browser"
                        Background="#FF282828" Foreground="#FFdedede">
<syncfusion:MenuItemAdv.Icon>
<Image Source="/Resources/Assets/Menu/EdgeItem.png" />
</syncfusion:MenuItemAdv.Icon>
</syncfusion:MenuItemAdv>
<syncfusion:MenuItemAdv Click="OnFirefoxOptionClick" Header="FireFox"
                        ToolTip="Launch Firefox Browser" Background="#FF282828"
                        Foreground="#FFdedede">
<syncfusion:MenuItemAdv.Icon>
<Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
</syncfusion:MenuItemAdv.Icon>
</syncfusion:MenuItemAdv>
<Separator />
<syncfusion:MenuItemAdv Click="OnCalculatorMenuOptionClick" Header="Calculator"
                        ToolTip="Open Calculator" Background="#FF282828" Foreground="#FFdedede">
<syncfusion:MenuItemAdv.Icon>
<Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
</syncfusion:MenuItemAdv.Icon>
</syncfusion:MenuItemAdv>
<syncfusion:MenuItemAdv Click="OnControlPanelOptionClick" Header="Control Panel"
                        ToolTip="Windows Control Panel" Background="#FF282828"
                        Foreground="#FFdedede">
<syncfusion:MenuItemAdv.Icon>
<Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
</syncfusion:MenuItemAdv.Icon>
</syncfusion:MenuItemAdv>
<syncfusion:MenuItemAdv Click="OnTaskManagerOptionClick" Header="Task Manager"
                        ToolTip="Windows Task Manager" Background="#FF282828"
                        Foreground="#FFdedede">
<syncfusion:MenuItemAdv.Icon>
<Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
</syncfusion:MenuItemAdv.Icon>
</syncfusion:MenuItemAdv>
<Separator />
<syncfusion:MenuItemAdv Click="OnCloseOptionClick" Header="Exit" ToolTip="Exit Application"
                        Background="#FF282828" Foreground="#FFdedede">
<syncfusion:MenuItemAdv.Icon>
<Image Source="/Resources/Assets/Menu/CloseItem.png" />
</syncfusion:MenuItemAdv.Icon>
</syncfusion:MenuItemAdv>
</ContextMenu>
</Window.ContextMenu>
<TabControl Background="LightGray">
<TabItem x:Name="LiveChatTabItem" BorderBrush="Black" BorderThickness="1,1,1,0">
<TabItem.Header>
<TextBlock Margin="6,2" Foreground="#FF0078D4" Text="Live Chat" />
</TabItem.Header>
<local:LiveChatUserControl DataContext="{Binding LiveChatViewModel}" />
</TabItem>
<TabItem x:Name="HistoryTabItem" BorderBrush="Black" BorderThickness="1,1,1,0">
<TabItem.Header>
<TextBlock Margin="6,2" Foreground="Black" Text="History" />
</TabItem.Header>
<local:HistoryUserControl DataContext="{Binding HistoryViewModel}" />
</TabItem>
</TabControl>
</Window>