UI/Themes/Styles/ListBox/ListBox.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Booger"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

        <!--  ***************************************** LISTBOX ***********************************************  -->

        <Style
                x:Key="ListBoxStyle"
                TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource FormForeground}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                        <Border x:Name="Bd"
                                                Padding="1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true">
                                                <ScrollViewer
                                                        Padding="{TemplateBinding Padding}"
                                                        Focusable="false">
                                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </ScrollViewer>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource FormBackground}" />
                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource MutedBorderColor}" />
                                                </Trigger>
                                                <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                                <Condition Property="IsGrouping" Value="true" />
                                                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                                </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>
        </Style>

        <!--  *********************************************** LISTBOX ITEM *****************************************************  -->

        <Style
                x:Key="ListBoxItemStyle"
                TargetType="{x:Type ListBoxItem}">

                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
                <Setter Property="Height" Value="40" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="30,5,5,5" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Regular" />

                <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SteelBlueBackground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource SteelBlueBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                                <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource ControlInteriorBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
                                <Setter Property="FontWeight" Value="Regular" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SteelBlueBackground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource SteelBlueBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                                <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>



                </Style.Triggers>
        </Style>

</ResourceDictionary>