UI/Themes/Styles/Text/SfTextBoxExt.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:shared_converters="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfInput.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:themelocal="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    mc:Ignorable="d">


    <!--  *********************************************  RESOURCES *********************************************  -->

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Common"
            ThemeName="FluentDark" />
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Brushes"
            ThemeName="FluentDark" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/GlyphDropdownExpander.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/GlyphEditableDropdownExpander.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/GlyphButton.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />

    <Thickness x:Key="DropDownButtonMargin">1,1,1,2</Thickness>
    <Thickness x:Key="DeleteButtonMargin">1,1,0,1</Thickness>
    <Thickness x:Key="ToggleButtonMargin">0,1,1,1</Thickness>
    <Thickness x:Key="Windows11TextMargin">10,0,0,0</Thickness>
    <Thickness x:Key="TextMargin">4,0,0,0</Thickness>
    <Thickness x:Key="WaterMarkMargin">2,0,0,0</Thickness>
    <Thickness x:Key="WaterMarkFluentMargin">4,0,0,2</Thickness>
    <Thickness x:Key="TokenBorderMargin">2,0,2,4</Thickness>
    <Thickness x:Key="SystemThemeTokenBorderMargin">2,3,2,2</Thickness>
    <Thickness x:Key="TokenCloseButtonMarginWindows11">4,0,1,0</Thickness>
    <Thickness x:Key="FluentThemeTokenBorderMargin">2,3,2,3</Thickness>
    <Thickness x:Key="TokenCloseButtonMarginCommon">4,0,2,0</Thickness>
    <Thickness x:Key="TokenCloseButtonMarginFluent">4,0,0,0</Thickness>
    <Thickness x:Key="TokenTextBlockPadding">0,1,0,0</Thickness>
    <Thickness x:Key="WrapPanelMarginFluent">1,0,0,0</Thickness>

    <ControlTemplate
        x:Key="SyncfusionSfTextBoxExtDefaultControlTemplate"
        TargetType="{x:Type input:SfTextBoxExt}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                Grid.ColumnSpan="3"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2"
                SnapsToDevicePixels="true">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost"
                        Margin="{StaticResource TextMargin}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="Transparent"
                        Foreground="{TemplateBinding Foreground}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    <ContentControl x:Name="PART_Watermark"
                        Grid.Row="0"
                        Margin="{StaticResource WaterMarkFluentMargin}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{StaticResource ControlInteriorBrush}"
                        Content="{TemplateBinding Watermark}"
                        ContentTemplate="{TemplateBinding WatermarkTemplate}"
                        ContentTemplateSelector="{TemplateBinding WatermarkTemplateSelector}"
                        FontFamily="Roboto-Regular"
                        FontSize="11"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontWeight="Normal"
                        Foreground="{StaticResource FormForeground}"
                        IsHitTestVisible="False"
                        IsTabStop="False"
                        Visibility="{TemplateBinding Visibility}" />
                </Grid>
            </Border>
            <Button
                Name="deleteButton"
                Grid.Column="1"
                Margin="1"
                Padding="5,0,5,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                IsTabStop="False"
                Style="{StaticResource WPFGlyphButtonStyle}"
                Visibility="Collapsed">
                <Path x:Name="ClearButtonContent"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M1.4139423,0 L7.0029922,5.5845888 12.592018,0 14.006015,1.4149939 8.4180527,6.9985202 14.006,12.582007 12.591996,13.997001 7.0030056,8.4124444 1.4140122,13.997001 1.5026823E-05,12.582007 5.5879484,6.9985092 0,1.4149939 z"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    Stretch="Fill"
                    UseLayoutRounding="True" />
            </Button>
            <ToggleButton
                Name="toggleButton"
                Grid.Column="2"
                Width="18"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                IsChecked="{Binding Path=IsSuggestionOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type input:SfTextBoxExt}}}"
                IsTabStop="False"
                Style="{StaticResource WPFGlyphEditableDropdownExpanderStyle}"
                Visibility="{Binding ShowDropDownButton, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <ToggleButton.Padding>
                    <Thickness>0,0,0,2</Thickness>
                </ToggleButton.Padding>
            </ToggleButton>
            <Popup x:Name="PART_Popup"
                AllowsTransparency="true"
                IsOpen="{Binding IsSuggestionOpen, RelativeSource={RelativeSource TemplatedParent}}"
                SnapsToDevicePixels="True">
                <Border x:Name="DropDownBorder"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="1"
                    Effect="3">
                    <Border.CornerRadius>
                        <CornerRadius>4</CornerRadius>
                    </Border.CornerRadius>
                    <Border.Margin>
                        <Thickness>8,0,8,8</Thickness>
                    </Border.Margin>
                    <Grid>
                        <input:SuggestionBox x:Name="PART_SuggestionBox"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Background="{TemplateBinding DropDownBackground}"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            BorderThickness="0"
                            ItemsSource="{TemplateBinding Suggestions}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <input:SuggestionBox.Padding>
                                <Thickness>0</Thickness>
                            </input:SuggestionBox.Padding>
                            <input:SuggestionBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4" />
                                </Style>
                            </input:SuggestionBox.Resources>
                        </input:SuggestionBox>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource LightBlueBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter TargetName="toggleButton" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="-2" />
            </Trigger>
            <Trigger Property="IsSuggestionOpen" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter TargetName="Border" Property="CornerRadius">
                    <Setter.Value>
                        <CornerRadius>0</CornerRadius>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource FormBackground}" />
                <Setter Property="Foreground" Value="{StaticResource FormBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource FormBackground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="SyncfusionSfTextBoxExtTokenControlTemplate"
        TargetType="{x:Type input:SfTextBoxExt}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Border"
                Grid.ColumnSpan="2"
                MinHeight="24"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2"
                SnapsToDevicePixels="true">
                <Grid Margin="{TemplateBinding Padding}">
                    <ScrollViewer x:Name="MultiPanelScrollViewer"
                        HorizontalAlignment="Left"
                        Foreground="{TemplateBinding Foreground}">
                        <WrapPanel x:Name="Multi_Panel"
                            MinHeight="20"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*"
                                        MinHeight="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="{StaticResource TextMargin}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Foreground="{TemplateBinding Foreground}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <ContentControl x:Name="PART_Watermark"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="{StaticResource TextMargin}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{StaticResource ControlInteriorBrush}"
                                    Content="{TemplateBinding Watermark}"
                                    ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                    ContentTemplateSelector="{TemplateBinding WatermarkTemplateSelector}"
                                    FontFamily="Roboto-Regular"
                                    FontSize="11"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="Normal"
                                    Foreground="{StaticResource FormForeground}"
                                    IsHitTestVisible="False"
                                    IsTabStop="False"
                                    Visibility="{TemplateBinding Visibility}" />
                            </Grid>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    Name="deleteButton"
                    Margin="1"
                    Padding="5,0,5,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    IsTabStop="False"
                    Style="{StaticResource WPFGlyphButtonStyle}"
                    Visibility="Collapsed">
                    <Path x:Name="ClearButtonContent"
                        Width="8"
                        Height="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M1.4139423,0 L7.0029922,5.5845888 12.592018,0 14.006015,1.4149939 8.4180527,6.9985202 14.006,12.582007 12.591996,13.997001 7.0030056,8.4124444 1.4140122,13.997001 1.5026823E-05,12.582007 5.5879484,6.9985092 0,1.4149939 z"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        Stretch="Fill"
                        UseLayoutRounding="True" />
                </Button>
                <ToggleButton
                    Name="toggleButton"
                    Width="18"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    IsChecked="{Binding Path=IsSuggestionOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type input:SfTextBoxExt}}}"
                    IsTabStop="False"
                    Style="{StaticResource WPFGlyphEditableDropdownExpanderStyle}"
                    Visibility="{Binding ShowDropDownButton, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <ToggleButton.Padding>
                        <Thickness>0,0,0,2</Thickness>
                    </ToggleButton.Padding>
                </ToggleButton>
            </StackPanel>
            <Popup x:Name="PART_Popup"
                AllowsTransparency="true"
                IsOpen="{Binding IsSuggestionOpen, RelativeSource={RelativeSource TemplatedParent}}"
                SnapsToDevicePixels="True">
                <Border x:Name="DropDownBorder"
                    BorderBrush="{StaticResource BlueBorderBrush}"
                    BorderThickness="1"
                    Effect="3">
                    <Border.CornerRadius>
                        <CornerRadius>4</CornerRadius>
                    </Border.CornerRadius>
                    <Border.Margin>
                        <Thickness>8,0,8,8</Thickness>
                    </Border.Margin>
                    <Grid>
                        <input:SuggestionBox x:Name="PART_SuggestionBox"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Background="{TemplateBinding DropDownBackground}"
                            BorderBrush="{StaticResource BlueBorderBrush}"
                            BorderThickness="0"
                            ItemsSource="{TemplateBinding Suggestions}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <input:SuggestionBox.Padding>
                                <Thickness>0</Thickness>
                            </input:SuggestionBox.Padding>
                            <input:SuggestionBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4" />
                                </Style>
                            </input:SuggestionBox.Resources>
                        </input:SuggestionBox>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter TargetName="deleteButton" Property="MinWidth" Value="{StaticResource TouchMode.MinSize}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource LightBlueBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="sfskin:SfSkinManager.SizeMode" Value="Default" />
                    <Condition Property="IsKeyboardFocused" Value="true" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Padding" Value="-2" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter TargetName="deleteButton" Property="Margin" Value="1" />
                <Setter TargetName="toggleButton" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="-2" />
            </Trigger>

            <Trigger Property="IsSuggestionOpen" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter TargetName="Border" Property="CornerRadius">
                    <Setter.Value>
                        <CornerRadius>0</CornerRadius>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource FormBackground}" />
                <Setter TargetName="MultiPanelScrollViewer" Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource FormBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource FormBackground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="SyncfusionSfTextBoxExtStyle"
        TargetType="{x:Type input:SfTextBoxExt}">
        <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
        <Setter Property="SelectionBackgroundColor" Value="{StaticResource SteelBlueBackground}" />
        <Setter Property="HighlightedTextColor" Value="{StaticResource WhiteForeground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Roboto-Regular" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="DropDownBackground" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="-1" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Style.Triggers>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
            </Trigger>
            <Trigger Property="MultiSelectMode" Value="None">
                <Setter Property="Template" Value="{StaticResource SyncfusionSfTextBoxExtDefaultControlTemplate}" />
            </Trigger>
            <Trigger Property="MultiSelectMode" Value="Delimiter">
                <Setter Property="Template" Value="{StaticResource SyncfusionSfTextBoxExtDefaultControlTemplate}" />
            </Trigger>
            <Trigger Property="MultiSelectMode" Value="Token">
                <Setter Property="Template" Value="{StaticResource SyncfusionSfTextBoxExtTokenControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        BasedOn="{StaticResource SyncfusionSfTextBoxExtStyle}"
        TargetType="{x:Type input:SfTextBoxExt}" />

    <Style
        x:Key="SyncfusionSfTextBoxExtTokenItemStyle"
        TargetType="input:TokenItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="input:TokenItem">
                    <Border x:Name="TokenBorder"
                        Height="18"
                        Background="{StaticResource ControlInteriorBrush}"
                        BorderBrush="{StaticResource BlueBorderBrush}"
                        BorderThickness="0"
                        CornerRadius="0">
                        <Border.Margin>
                            <Thickness>4,2,2,2</Thickness>
                        </Border.Margin>
                        <Grid x:Name="TokenGrid"
                            Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="TokenImage"
                                MaxHeight="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{TemplateBinding Image}" />
                            <TextBlock x:Name="TokenTextBlock"
                                Grid.Column="1"
                                Height="18"
                                Margin="4,1,0,1"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource WhiteForeground}"
                                Text="{TemplateBinding Text}" />
                            <Button x:Name="TokenCloseButton"
                                Grid.Column="2"
                                Width="17"
                                Height="18"
                                Margin="{StaticResource TokenCloseButtonMarginFluent}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                IsTabStop="False"
                                Style="{StaticResource WPFGlyphButtonStyle}">
                                <Path x:Name="TokenButtonContent"
                                    Width="7"
                                    Height="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M1.4139423,0 L7.0029922,5.5845888 12.592018,0 14.006015,1.4149939 8.4180527,6.9985202 14.006,12.582007 12.591996,13.997001 7.0030056,8.4124444 1.4140122,13.997001 1.5026823E-05,12.582007 5.5879484,6.9985092 0,1.4149939 z"
                                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    Stretch="Fill"
                                    UseLayoutRounding="True" />
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter TargetName="TokenBorder" Property="MinHeight" Value="{StaticResource TouchMode.MinSize}" />
                            <Setter TargetName="TokenBorder" Property="MinWidth" Value="{StaticResource TouchMode.MinWidth}" />
                            <Setter TargetName="TokenCloseButton" Property="MinWidth" Value="16" />
                            <Setter TargetName="TokenCloseButton" Property="MinWidth" Value="16" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        BasedOn="{StaticResource SyncfusionSfTextBoxExtTokenItemStyle}"
        TargetType="input:TokenItem" />
</ResourceDictionary>
