UI/Views/Main/MainPage.xaml

<Page
    x:Class="Booger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:b="clr-namespace:Booger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="Booger GPT"
    d:Background="{StaticResource FormBackground}"
    d:DataContext="{d:DesignInstance Type=b:MainPage}"
    d:DesignHeight="600"
    d:DesignWidth="880"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    FocusVisualStyle="{x:Null}"
    Style="{DynamicResource AnimatedPageStyle}"
    mc:Ignorable="d">

    <!--  ******************************************** RESOURCES *********************************************  -->

    <Page.Resources>
        <b:BindingProxy
            x:Key="PageSelf"
            _data="{Binding}" />

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource FormBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </Page.Resources>

    <!--  ******************************************** LAYOUT *********************************************  -->

    <Page.InputBindings>
        <KeyBinding
            Key="R"
            Command="{Binding ResetChatCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="T"
            Command="{Binding NewSessionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding NewSessionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding DeleteCurrentSessionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="K"
            Command="{Binding SwitchToPreviousSessionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="J"
            Command="{Binding SwitchToNextSessionCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Tab"
            Command="{Binding CycleSwitchToPreviousSessionCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="Tab"
            Command="{Binding CycleSwitchToNextSessionCommand}"
            Modifiers="Ctrl" />
    </Page.InputBindings>

    <!--  ******************************************** BUTTONS *********************************************  -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Border
                Padding="5"
                BorderBrush="{DynamicResource BlueBorderBrush}"
                BorderThickness="1">
                <Grid>
                    <TextBlock
                        FontSize="{DynamicResource ExtremLargeFontSize}"
                        Foreground="{DynamicResource LightBlueBrush}"
                        Text="{DynamicResource StrChat}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </StackPanel.Resources>

                        <Button
                            Margin="0,0,3,0"
                            Padding="3"
                            Background="{StaticResource ControlBackground}"
                            BorderThickness="1"
                            Command="{Binding ResetChatCommand}"
                            Content="♻"
                            Foreground="{DynamicResource LightBlueBrush}">

                            <Button.ToolTip>
                                <TextBlock>
                                    <Run Text="{DynamicResource StrResetChat}" />
                                    <Run Text="(Ctrl+R)" />
                                </TextBlock>
                            </Button.ToolTip>

                        </Button>

                        <Button
                            Padding="3"
                            Background="{StaticResource ControlBackground}"
                            BorderThickness="1"
                            Command="{Binding GoToConfigPageCommand}"
                            Content="⚙︎"
                            Foreground="{DynamicResource LightBlueBrush}"
                            ToolTip="{DynamicResource StrGoToConfigurationPage}" />

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="150"
                    MinWidth="50" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  ******************************************** SCROLL VIEWER *********************************************  -->

                <ScrollViewer x:Name="SessionsScrollViewer"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">

                    <ListBox
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding AppGlobalData.Sessions}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedIndex="0"
                        SelectedItem="{Binding AppGlobalData.SelectedSession}">

                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding SwitchPageToCurrentSessionCommand}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>

                        <ListBox.ItemContainerStyle>
                            <Style
                                BasedOn="{StaticResource AnimatedListItemStyle}"
                                TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border
                                                Padding="5"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource SteelBlueBackground}" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource GreenBackground}" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <ContextMenu x:Key="SessionContextMenu">
                                        <MenuItem
                                            Command="{Binding StartEditCommand}"
                                            Header="{DynamicResource StrEdit}" />
                                        <MenuItem
                                            Command="{Binding ConfigCommand}"
                                            Header="{DynamicResource StrConfig}" />
                                        <MenuItem
                                            Command="{Binding _data.DeleteSessionCommand, Source={StaticResource PageSelf}}"
                                            CommandParameter="{Binding}"
                                            Header="{DynamicResource StrDelete}" />
                                    </ContextMenu>
                                </DataTemplate.Resources>

                                <StackPanel
                                    Background="{StaticResource ControlBackground}"
                                    ContextMenu="{StaticResource SessionContextMenu}">

                                    <StackPanel.InputBindings>
                                        <MouseBinding
                                            Command="{Binding _data.DeleteSessionCommand, Source={StaticResource PageSelf}}"
                                            CommandParameter="{Binding}"
                                            MouseAction="MiddleClick" />
                                    </StackPanel.InputBindings>

                                    <b:MetroTextBox
                                        Width="Auto"
                                        Padding="0"
                                        BorderThickness="1"
                                        FontSize="{StaticResource NormalFontSize}"
                                        Foreground="{StaticResource LightBlueBrush}"
                                        IsHitTestVisible="{Binding IsEditing}"
                                        IsReadOnly="{Binding IsReadOnly}"
                                        Text="{Binding Name, TargetNullValue='New Session'}">

                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="LostFocus">
                                                <behaviors:InvokeCommandAction Command="{Binding EndEditCommand}" />
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>

                                        <b:MetroTextBox.InputBindings>
                                            <KeyBinding
                                                Key="Return"
                                                Command="{Binding EndEditCommand}" />
                                        </b:MetroTextBox.InputBindings>
                                        <b:MetroTextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsReadOnly" Value="False">
                                                        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </b:MetroTextBox.Style>
                                    </b:MetroTextBox>
                                    <TextBlock
                                        Padding="3,0"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        FontSize="{DynamicResource SmallFontSize}"
                                        Foreground="{DynamicResource LightBlueBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <TextBlock.Resources>
                                            <s:String x:Key="SessionMessageNameFormat">{0}:</s:String>
                                        </TextBlock.Resources>
                                        <Run Text="{Binding PageModel.LastMessage.DisplayName, Mode=OneWay, StringFormat={StaticResource SessionMessageNameFormat}}" />
                                        <Run Text="{Binding PageModel.LastMessage.SingleLineContent, Mode=OneWay, FallbackValue='Empty'}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Button
                    Grid.Row="1"
                    Margin="3"
                    Padding="5"
                    Background="{DynamicResource ControlBackground}"
                    BorderThickness="1"
                    Command="{Binding NewSessionCommand}"
                    Content="{DynamicResource StrNewSession}"
                    Foreground="{DynamicResource LightBlueBrush}">
                    <Button.ToolTip>
                        <TextBlock>
                            <Run Text="{DynamicResource StrNewSession}" />
                            <Run Text="(Ctrl+T/N)" />
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource BlueBorderBrush}" />
            <Frame
                Grid.Column="2"
                Content="{Binding MainPageModel.CurrentChat}"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>