UI/Views/Main/MainWindow.xaml

<Window
    x:Class="Booger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hky="https://wpf.elecho.org/globalhotkey"
    xmlns:local="clr-namespace:Booger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="{Binding ViewModel.ApplicationTitle}"
    Width="1350"
    Height="800"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    Background="{DynamicResource GeneralBackground}"
    FontSize="{DynamicResource NormalFontSize}"
    Foreground="{DynamicResource FontForeground}"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Icon="/Resources/Assets/Form/Application.png"
    Topmost="{Binding ViewModel.Configuration.WindowAlwaysOnTop}"
    mc:Ignorable="d">

<!--******************************************** Resources *********************************************-->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC"/>
        </Style>
    </Window.Resources>

<!--******************************************** Context Menu ******************************************-->

    <Window.ContextMenu>
        <ContextMenu Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Background="#FF282828"
                Foreground="#FFA0BDFC"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFolderMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnChromeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnEdgeOptionClick"
                Foreground="#FFA0BDFC"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnFirefoxOptionClick"
                Foreground="#FFA0BDFC"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCalculatorMenuOptionClick"
                Foreground="#FFA0BDFC"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnControlPanelOptionClick"
                Foreground="#FFA0BDFC"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnTaskManagerOptionClick"
                Foreground="#FFA0BDFC"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Background="#FF282828"
                Click="OnCloseOptionClick"
                Foreground="#FFA0BDFC"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>

    <Window.InputBindings>
        <KeyBinding
            Key="H"
            Command="{x:Static local:App._hideAppCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="H"
            Command="{x:Static local:App._showAppCommand}"
            Modifiers="Ctrl+Shift" />
    </Window.InputBindings>
    <behaviors:Interaction.Behaviors>
        <local:StyleManagerBehavior />
    </behaviors:Interaction.Behaviors>
    <Grid>
        <Frame
            Name="AppFrame"
            NavigationUIVisibility="Hidden" />
        <local:NoteControl
            x:Name="AppNote"
            Margin="50,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{DynamicResource BoxBackground}"
            BorderThickness="1,0,1,1"
            Visibility="Hidden"
            _show="{Binding NoteService.Data.Show}"
            _text="{Binding NoteService.Data.Text}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDown">
                    <behaviors:CallMethodAction
                        MethodName="Close"
                        TargetObject="{Binding NoteService}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <local:NoteControl.Style>
                <Style TargetType="local:NoteControl">
                    <Setter Property="BorderBrush" Value="{DynamicResource BoxBorder}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="IndianRed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:NoteControl.Style>
        </local:NoteControl>
        <tb:TaskbarIcon
            Name="AppIcon"
            DataContext="{Binding}"
            DoubleClickCommand="{x:Static local:App._showAppCommand}"
            IconSource="/Resources/Assets/Images/openai.ico"
            LeftClickCommand="{x:Static local:App._showAppCommand}"
            ToolTipText="{x:Null}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu local:UiUtils._cornerRadius="3">
                    <MenuItem
                        Command="{x:Static local:App._showAppCommand}"
                        Header="Show" />
                    <MenuItem
                        Command="{x:Static local:App._hideAppCommand}"
                        Header="Hide" />
                    <MenuItem
                        Command="{x:Static local:App._closeAppCommand}"
                        Header="Close" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>