UI/Views/Main/MainWindow.xaml

<Window
    x:Class="Booger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hky="https://wpf.elecho.org/globalhotkey"
    xmlns:b="clr-namespace:Booger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="{Binding ViewModel.ApplicationTitle}"
    Width="1350"
    Height="800"
    d:DataContext="{d:DesignInstance Type=b:MainWindow}"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{DynamicResource FormBackground}"
    FontSize="12"
    Foreground="{DynamicResource FormForeground}"
    Icon="/Resources/Assets/Form/Application.png"
    Topmost="{Binding ViewModel.Configuration.WindowAlwaysOnTop}"
    mc:Ignorable="d">

    <!--  ******************************************** RESOURCE *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  ******************************************** CONTEXT MENU ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Background="{StaticResource ControlBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="{StaticResource ControlBackground}"
                Click="OnFolderMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Foreground="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Background="{StaticResource ControlBackground}"
                Click="OnChromeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="{StaticResource ControlBackground}"
                Click="OnEdgeOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="{StaticResource ControlBackground}"
                Click="OnFirefoxOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Foreground="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Background="{StaticResource ControlBackground}"
                Click="OnCalculatorMenuOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="{StaticResource ControlBackground}"
                Click="OnControlPanelOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Background="{StaticResource ControlBackground}"
                Click="OnTaskManagerOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Foreground="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Background="{StaticResource ControlBackground}"
                Click="OnCloseOptionClick"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/Menu/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>

    <Window.InputBindings>
        <KeyBinding
            Key="H"
            Command="{x:Static b:App._hideAppCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="H"
            Command="{x:Static b:App._showAppCommand}"
            Modifiers="Ctrl+Shift" />
    </Window.InputBindings>

    <behaviors:Interaction.Behaviors>
        <b:StyleManagerBehavior />
    </behaviors:Interaction.Behaviors>

    <Grid>
        <Frame
            Name="AppFrame"
            NavigationUIVisibility="Hidden" />
        <b:NoteControl x:Name="AppNote"
            Margin="50,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{DynamicResource ControlInteriorBrush}"
            BorderThickness="1,0,1,1"
            Visibility="Hidden"
            _show="{Binding NoteService.Data.Show}"
            _text="{Binding NoteService.Data.Text}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDown">
                    <behaviors:CallMethodAction
                        MethodName="Close"
                        TargetObject="{Binding NoteService}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <b:NoteControl.Style>
                <Style TargetType="b:NoteControl">
                    <Setter Property="BorderBrush" Value="{DynamicResource BlueBorderBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource RedForeground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </b:NoteControl.Style>
        </b:NoteControl>

        <tb:TaskbarIcon
            Name="AppIcon"
            DataContext="{Binding}"
            DoubleClickCommand="{x:Static b:App._showAppCommand}"
            IconSource="/Resources/Assets/Images/openai.ico"
            LeftClickCommand="{x:Static b:App._showAppCommand}"
            ToolTipText="{x:Null}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu b:UiUtils._cornerRadius="3">
                    <MenuItem
                        Command="{x:Static b:App._showAppCommand}"
                        Header="Show" />
                    <MenuItem
                        Command="{x:Static b:App._hideAppCommand}"
                        Header="Hide" />
                    <MenuItem
                        Command="{x:Static b:App._closeAppCommand}"
                        Header="Close" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>